<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 16 10:36:50 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class opennlp.tools.dictionary.serializer.Attributes (Apache OpenNLP Tools 1.6.0 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class opennlp.tools.dictionary.serializer.Attributes (Apache OpenNLP Tools 1.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/dictionary/serializer/Attributes.html" title="class in opennlp.tools.dictionary.serializer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/dictionary/serializer/class-use/Attributes.html" target="_top">Frames</a></li>
<li><a href="Attributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opennlp.tools.dictionary.serializer.Attributes" class="title">Uses of Class<br>opennlp.tools.dictionary.serializer.Attributes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../opennlp/tools/dictionary/serializer/Attributes.html" title="class in opennlp.tools.dictionary.serializer">Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.dictionary.serializer">opennlp.tools.dictionary.serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.dictionary.serializer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/dictionary/serializer/Attributes.html" title="class in opennlp.tools.dictionary.serializer">Attributes</a> in <a href="../../../../../opennlp/tools/dictionary/serializer/package-summary.html">opennlp.tools.dictionary.serializer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/dictionary/serializer/package-summary.html">opennlp.tools.dictionary.serializer</a> that return <a href="../../../../../opennlp/tools/dictionary/serializer/Attributes.html" title="class in opennlp.tools.dictionary.serializer">Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/dictionary/serializer/Attributes.html" title="class in opennlp.tools.dictionary.serializer">Attributes</a></code></td>
<td class="colLast"><span class="strong">Entry.</span><code><strong><a href="../../../../../opennlp/tools/dictionary/serializer/Entry.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Retrieves the <a href="../../../../../opennlp/tools/dictionary/serializer/Attributes.html" title="class in opennlp.tools.dictionary.serializer"><code>Attributes</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../opennlp/tools/dictionary/serializer/package-summary.html">opennlp.tools.dictionary.serializer</a> with parameters of type <a href="../../../../../opennlp/tools/dictionary/serializer/Attributes.html" title="class in opennlp.tools.dictionary.serializer">Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../opennlp/tools/dictionary/serializer/Entry.html#Entry(opennlp.tools.util.StringList,%20opennlp.tools.dictionary.serializer.Attributes)">Entry</a></strong>(<a href="../../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;tokens,
     <a href="../../../../../opennlp/tools/dictionary/serializer/Attributes.html" title="class in opennlp.tools.dictionary.serializer">Attributes</a>&nbsp;attributes)</code>
<div class="block">Initializes the current instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/dictionary/serializer/Attributes.html" title="class in opennlp.tools.dictionary.serializer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/dictionary/serializer/class-use/Attributes.html" target="_top">Frames</a></li>
<li><a href="Attributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
