<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 16 10:36:50 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface opennlp.tools.dictionary.serializer.EntryInserter (Apache OpenNLP Tools 1.6.0 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface opennlp.tools.dictionary.serializer.EntryInserter (Apache OpenNLP Tools 1.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/dictionary/serializer/EntryInserter.html" title="interface in opennlp.tools.dictionary.serializer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/dictionary/serializer/class-use/EntryInserter.html" target="_top">Frames</a></li>
<li><a href="EntryInserter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface opennlp.tools.dictionary.serializer.EntryInserter" class="title">Uses of Interface<br>opennlp.tools.dictionary.serializer.EntryInserter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../opennlp/tools/dictionary/serializer/EntryInserter.html" title="interface in opennlp.tools.dictionary.serializer">EntryInserter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.dictionary.serializer">opennlp.tools.dictionary.serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.dictionary.serializer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/dictionary/serializer/EntryInserter.html" title="interface in opennlp.tools.dictionary.serializer">EntryInserter</a> in <a href="../../../../../opennlp/tools/dictionary/serializer/package-summary.html">opennlp.tools.dictionary.serializer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/dictionary/serializer/package-summary.html">opennlp.tools.dictionary.serializer</a> with parameters of type <a href="../../../../../opennlp/tools/dictionary/serializer/EntryInserter.html" title="interface in opennlp.tools.dictionary.serializer">EntryInserter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DictionarySerializer.</span><code><strong><a href="../../../../../opennlp/tools/dictionary/serializer/DictionarySerializer.html#create(java.io.InputStream,%20opennlp.tools.dictionary.serializer.EntryInserter)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
      <a href="../../../../../opennlp/tools/dictionary/serializer/EntryInserter.html" title="interface in opennlp.tools.dictionary.serializer">EntryInserter</a>&nbsp;inserter)</code>
<div class="block">Creates <a href="../../../../../opennlp/tools/dictionary/serializer/Entry.html" title="class in opennlp.tools.dictionary.serializer"><code>Entry</code></a>s from the given <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> and
 forwards these <a href="../../../../../opennlp/tools/dictionary/serializer/Entry.html" title="class in opennlp.tools.dictionary.serializer"><code>Entry</code></a>s to the <a href="../../../../../opennlp/tools/dictionary/serializer/EntryInserter.html" title="interface in opennlp.tools.dictionary.serializer"><code>EntryInserter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/dictionary/serializer/EntryInserter.html" title="interface in opennlp.tools.dictionary.serializer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/dictionary/serializer/class-use/EntryInserter.html" target="_top">Frames</a></li>
<li><a href="EntryInserter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
