<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 16 10:36:43 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.cmdline.params (Apache OpenNLP Tools 1.6.0 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/cmdline/params/package-summary.html" target="classFrame">opennlp.tools.cmdline.params</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BasicFormatParams.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><i>BasicFormatParams</i></a></li>
<li><a href="BasicTrainingParams.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><i>BasicTrainingParams</i></a></li>
<li><a href="CVParams.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><i>CVParams</i></a></li>
<li><a href="DetailedFMeasureEvaluatorParams.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><i>DetailedFMeasureEvaluatorParams</i></a></li>
<li><a href="DetokenizerParameter.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><i>DetokenizerParameter</i></a></li>
<li><a href="EncodingParameter.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><i>EncodingParameter</i></a></li>
<li><a href="EvaluatorParams.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><i>EvaluatorParams</i></a></li>
<li><a href="LanguageParams.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><i>LanguageParams</i></a></li>
<li><a href="TrainingToolParams.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><i>TrainingToolParams</i></a></li>
</ul>
</div>
</body>
</html>
