<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 16 10:36:43 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.cmdline.namefind (Apache OpenNLP Tools 1.6.0 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/cmdline/namefind/package-summary.html" target="classFrame">opennlp.tools.cmdline.namefind</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CensusDictionaryCreatorTool.html" title="class in opennlp.tools.cmdline.namefind" target="classFrame">CensusDictionaryCreatorTool</a></li>
<li><a href="NameEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.namefind" target="classFrame">NameEvaluationErrorListener</a></li>
<li><a href="TokenNameFinderConverterTool.html" title="class in opennlp.tools.cmdline.namefind" target="classFrame">TokenNameFinderConverterTool</a></li>
<li><a href="TokenNameFinderCrossValidatorTool.html" title="class in opennlp.tools.cmdline.namefind" target="classFrame">TokenNameFinderCrossValidatorTool</a></li>
<li><a href="TokenNameFinderDetailedFMeasureListener.html" title="class in opennlp.tools.cmdline.namefind" target="classFrame">TokenNameFinderDetailedFMeasureListener</a></li>
<li><a href="TokenNameFinderEvaluatorTool.html" title="class in opennlp.tools.cmdline.namefind" target="classFrame">TokenNameFinderEvaluatorTool</a></li>
<li><a href="TokenNameFinderModelLoader.html" title="class in opennlp.tools.cmdline.namefind" target="classFrame">TokenNameFinderModelLoader</a></li>
<li><a href="TokenNameFinderTool.html" title="class in opennlp.tools.cmdline.namefind" target="classFrame">TokenNameFinderTool</a></li>
<li><a href="TokenNameFinderTrainerTool.html" title="class in opennlp.tools.cmdline.namefind" target="classFrame">TokenNameFinderTrainerTool</a></li>
</ul>
</div>
</body>
</html>
