<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 16 10:36:48 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class opennlp.tools.chunker.ChunkSample (Apache OpenNLP Tools 1.6.0 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class opennlp.tools.chunker.ChunkSample (Apache OpenNLP Tools 1.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/chunker/class-use/ChunkSample.html" target="_top">Frames</a></li>
<li><a href="ChunkSample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opennlp.tools.chunker.ChunkSample" class="title">Uses of Class<br>opennlp.tools.chunker.ChunkSample</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.chunker">opennlp.tools.chunker</a></td>
<td class="colLast">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.cmdline.chunker">opennlp.tools.cmdline.chunker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></td>
<td class="colLast">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats.ad">opennlp.tools.formats.ad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.parser">opennlp.tools.parser</a></td>
<td class="colLast">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.chunker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a> in <a href="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a> that return <a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></code></td>
<td class="colLast"><span class="strong">ChunkerEvaluator.</span><code><strong><a href="../../../../opennlp/tools/chunker/ChunkerEvaluator.html#processSample(opennlp.tools.chunker.ChunkSample)">processSample</a></strong>(<a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&nbsp;reference)</code>
<div class="block">Evaluates the given reference <a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker"><code>ChunkSample</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></code></td>
<td class="colLast"><span class="strong">ChunkSampleStream.</span><code><strong><a href="../../../../opennlp/tools/chunker/ChunkSampleStream.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a> with parameters of type <a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChunkerEventStream.</span><code><strong><a href="../../../../opennlp/tools/chunker/ChunkerEventStream.html#createEvents(opennlp.tools.chunker.ChunkSample)">createEvents</a></strong>(<a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></code></td>
<td class="colLast"><span class="strong">ChunkerEvaluator.</span><code><strong><a href="../../../../opennlp/tools/chunker/ChunkerEvaluator.html#processSample(opennlp.tools.chunker.ChunkSample)">processSample</a></strong>(<a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&nbsp;reference)</code>
<div class="block">Evaluates the given reference <a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker"><code>ChunkSample</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a> with type arguments of type <a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChunkerCrossValidator.</span><code><strong><a href="../../../../opennlp/tools/chunker/ChunkerCrossValidator.html#evaluate(opennlp.tools.util.ObjectStream,%20int)">evaluate</a></strong>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;samples,
        int&nbsp;nFolds)</code>
<div class="block">Starts the evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></code></td>
<td class="colLast"><span class="strong">ChunkerME.</span><code><strong><a href="../../../../opennlp/tools/chunker/ChunkerME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.chunker.ChunkerContextGenerator,%20opennlp.tools.util.TrainingParameters)">train</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
     <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;in,
     <a href="../../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a>&nbsp;contextGenerator,
     <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use
             <a href="../../../../opennlp/tools/chunker/ChunkerME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.chunker.ChunkerFactory)"><code>ChunkerME.train(String, ObjectStream, TrainingParameters, ChunkerFactory)</code></a>
             instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></code></td>
<td class="colLast"><span class="strong">ChunkerME.</span><code><strong><a href="../../../../opennlp/tools/chunker/ChunkerME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.chunker.ChunkerFactory)">train</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
     <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;in,
     <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams,
     <a href="../../../../opennlp/tools/chunker/ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a> with type arguments of type <a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/chunker/ChunkerEventStream.html#ChunkerEventStream(opennlp.tools.util.ObjectStream)">ChunkerEventStream</a></strong>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../opennlp/tools/chunker/ChunkerEventStream.html#ChunkerEventStream(opennlp.tools.util.ObjectStream,%20opennlp.tools.chunker.ChunkerContextGenerator)"><code>ChunkerEventStream.ChunkerEventStream(ObjectStream, ChunkerContextGenerator)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/chunker/ChunkerEventStream.html#ChunkerEventStream(opennlp.tools.util.ObjectStream,%20opennlp.tools.chunker.ChunkerContextGenerator)">ChunkerEventStream</a></strong>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;d,
                  <a href="../../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a>&nbsp;cg)</code>
<div class="block">Creates a new event stream based on the specified data stream using the specified context generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../opennlp/tools/chunker/ChunkSampleSequenceStream.html#ChunkSampleSequenceStream(opennlp.tools.util.ObjectStream,%20opennlp.tools.chunker.ChunkerContextGenerator)">ChunkSampleSequenceStream</a></strong>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;samples,
                         <a href="../../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a>&nbsp;contextGenerator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.cmdline.chunker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a> in <a href="../../../../opennlp/tools/cmdline/chunker/package-summary.html">opennlp.tools.cmdline.chunker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/cmdline/chunker/package-summary.html">opennlp.tools.cmdline.chunker</a> with parameters of type <a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><span class="strong">ChunkerDetailedFMeasureListener.</span><code><strong><a href="../../../../opennlp/tools/cmdline/chunker/ChunkerDetailedFMeasureListener.html#asSpanArray(opennlp.tools.chunker.ChunkSample)">asSpanArray</a></strong>(<a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChunkEvaluationErrorListener.</span><code><strong><a href="../../../../opennlp/tools/cmdline/chunker/ChunkEvaluationErrorListener.html#missclassified(opennlp.tools.chunker.ChunkSample,%20opennlp.tools.chunker.ChunkSample)">missclassified</a></strong>(<a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&nbsp;reference,
              <a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&nbsp;prediction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a> in <a href="../../../../opennlp/tools/formats/package-summary.html">opennlp.tools.formats</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/package-summary.html">opennlp.tools.formats</a> that return types with arguments of type <a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChunkerSampleStreamFactory.</span><code><strong><a href="../../../../opennlp/tools/formats/ChunkerSampleStreamFactory.html#create(java.lang.String[])">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.ad">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a> in <a href="../../../../opennlp/tools/formats/ad/package-summary.html">opennlp.tools.formats.ad</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/ad/package-summary.html">opennlp.tools.formats.ad</a> that return <a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></code></td>
<td class="colLast"><span class="strong">ADChunkSampleStream.</span><code><strong><a href="../../../../opennlp/tools/formats/ad/ADChunkSampleStream.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/ad/package-summary.html">opennlp.tools.formats.ad</a> that return types with arguments of type <a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;</code></td>
<td class="colLast"><span class="strong">ADChunkSampleStreamFactory.</span><code><strong><a href="../../../../opennlp/tools/formats/ad/ADChunkSampleStreamFactory.html#create(java.lang.String[])">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a> in <a href="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a> that return <a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></code></td>
<td class="colLast"><span class="strong">ChunkSampleStream.</span><code><strong><a href="../../../../opennlp/tools/parser/ChunkSampleStream.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/chunker/class-use/ChunkSample.html" target="_top">Frames</a></li>
<li><a href="ChunkSample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
