<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 16 10:37:06 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChunkerME (Apache OpenNLP Tools 1.6.0 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChunkerME (Apache OpenNLP Tools 1.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/chunker/ChunkerFactory.html" title="class in opennlp.tools.chunker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/chunker/ChunkerME.html" target="_top">Frames</a></li>
<li><a href="ChunkerME.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.chunker</div>
<h2 title="Class ChunkerME" class="title">Class ChunkerME</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.chunker.ChunkerME</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChunkerME</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a></pre>
<div class="block">The class represents a maximum-entropy-based chunker.  Such a chunker can be used to
 find flat structures based on sequence inputs such as noun phrases or named entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/chunker/ChunkerME.html#DEFAULT_BEAM_SIZE">DEFAULT_BEAM_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.tools.chunker.ChunkerModel)">ChunkerME</a></strong>(<a href="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a>&nbsp;model)</code>
<div class="block">Initializes the current instance with the specified model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.tools.chunker.ChunkerModel,%20int)">ChunkerME</a></strong>(<a href="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a>&nbsp;model,
         int&nbsp;beamSize)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>beam size is now stored inside the model</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.tools.chunker.ChunkerModel,%20int,%20opennlp.tools.util.SequenceValidator)">ChunkerME</a></strong>(<a href="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a>&nbsp;model,
         int&nbsp;beamSize,
         <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sequenceValidator)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.tools.chunker.ChunkerModel,%20int)"><code>ChunkerME(ChunkerModel, int)</code></a> instead
    and use the <a href="../../../opennlp/tools/chunker/ChunkerFactory.html" title="class in opennlp.tools.chunker"><code>ChunkerFactory</code></a> to configure the <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util"><code>SequenceValidator</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.tools.chunker.ChunkerModel,%20int,%20opennlp.tools.util.SequenceValidator,%20opennlp.tools.chunker.ChunkerContextGenerator)">ChunkerME</a></strong>(<a href="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a>&nbsp;model,
         int&nbsp;beamSize,
         <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sequenceValidator,
         <a href="../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a>&nbsp;contextGenerator)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.tools.chunker.ChunkerModel,%20int)"><code>ChunkerME(ChunkerModel, int)</code></a> instead
    and use the <a href="../../../opennlp/tools/chunker/ChunkerFactory.html" title="class in opennlp.tools.chunker"><code>ChunkerFactory</code></a> to configure the <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util"><code>SequenceValidator</code></a> and <a href="../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker"><code>ChunkerContextGenerator</code></a>.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/chunker/ChunkerME.html#chunk(java.util.List,%20java.util.List)">chunk</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;toks,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/chunker/ChunkerME.html#chunk(java.lang.String[],%20java.lang.String[])">chunk</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;toks,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags)</code>
<div class="block">Generates chunk tags for the given sequence returning the result in an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/chunker/ChunkerME.html#chunkAsSpans(java.lang.String[],%20java.lang.String[])">chunkAsSpans</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;toks,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags)</code>
<div class="block">Generates tagged chunk spans for the given sequence returning the result in a span array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/chunker/ChunkerME.html#probs()">probs</a></strong>()</code>
<div class="block">Returns an array with the probabilities of the last decoded sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/chunker/ChunkerME.html#probs(double[])">probs</a></strong>(double[]&nbsp;probs)</code>
<div class="block">Populates the specified array with the probabilities of the last decoded sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/chunker/ChunkerME.html#topKSequences(java.util.List,%20java.util.List)">topKSequences</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sentence,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/chunker/ChunkerME.html#topKSequences(java.lang.String[],%20java.lang.String[])">topKSequences</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags)</code>
<div class="block">Returns the top k chunk sequences for the specified sentence with the specified pos-tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/chunker/ChunkerME.html#topKSequences(java.lang.String[],%20java.lang.String[],%20double)">topKSequences</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags,
             double&nbsp;minSequenceScore)</code>
<div class="block">Returns the top k chunk sequences for the specified sentence with the specified pos-tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/chunker/ChunkerME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.chunker.ChunkerContextGenerator,%20opennlp.tools.util.TrainingParameters)">train</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
     <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;in,
     <a href="../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a>&nbsp;contextGenerator,
     <a href="../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use
             <a href="../../../opennlp/tools/chunker/ChunkerME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.chunker.ChunkerFactory)"><code>train(String, ObjectStream, TrainingParameters, ChunkerFactory)</code></a>
             instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/chunker/ChunkerME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.chunker.ChunkerFactory)">train</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
     <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;in,
     <a href="../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams,
     <a href="../../../opennlp/tools/chunker/ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BEAM_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BEAM_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_BEAM_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#opennlp.tools.chunker.ChunkerME.DEFAULT_BEAM_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChunkerME(opennlp.tools.chunker.ChunkerModel, int, opennlp.tools.util.SequenceValidator, opennlp.tools.chunker.ChunkerContextGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChunkerME</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;ChunkerME(<a href="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a>&nbsp;model,
                    int&nbsp;beamSize,
                    <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sequenceValidator,
                    <a href="../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a>&nbsp;contextGenerator)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.tools.chunker.ChunkerModel,%20int)"><code>ChunkerME(ChunkerModel, int)</code></a> instead
    and use the <a href="../../../opennlp/tools/chunker/ChunkerFactory.html" title="class in opennlp.tools.chunker"><code>ChunkerFactory</code></a> to configure the <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util"><code>SequenceValidator</code></a> and <a href="../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker"><code>ChunkerContextGenerator</code></a>.</i></div>
<div class="block">Initializes the current instance with the specified model and
 the specified beam size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The model for this chunker.</dd><dd><code>beamSize</code> - The size of the beam that should be used when decoding sequences.</dd><dd><code>sequenceValidator</code> - The <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util"><code>SequenceValidator</code></a> to determines whether the outcome
        is valid for the preceding sequence. This can be used to implement constraints
        on what sequences are valid.</dd></dl>
</li>
</ul>
<a name="ChunkerME(opennlp.tools.chunker.ChunkerModel, int, opennlp.tools.util.SequenceValidator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChunkerME</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;ChunkerME(<a href="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a>&nbsp;model,
                    int&nbsp;beamSize,
                    <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sequenceValidator)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.tools.chunker.ChunkerModel,%20int)"><code>ChunkerME(ChunkerModel, int)</code></a> instead
    and use the <a href="../../../opennlp/tools/chunker/ChunkerFactory.html" title="class in opennlp.tools.chunker"><code>ChunkerFactory</code></a> to configure the <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util"><code>SequenceValidator</code></a>.</i></div>
<div class="block">Initializes the current instance with the specified model and
 the specified beam size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The model for this chunker.</dd><dd><code>beamSize</code> - The size of the beam that should be used when decoding sequences.</dd><dd><code>sequenceValidator</code> - The <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util"><code>SequenceValidator</code></a> to determines whether the outcome
        is valid for the preceding sequence. This can be used to implement constraints
        on what sequences are valid.</dd></dl>
</li>
</ul>
<a name="ChunkerME(opennlp.tools.chunker.ChunkerModel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChunkerME</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;ChunkerME(<a href="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a>&nbsp;model,
                    int&nbsp;beamSize)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>beam size is now stored inside the model</i></div>
<div class="block">Initializes the current instance with the specified model and
 the specified beam size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The model for this chunker.</dd><dd><code>beamSize</code> - The size of the beam that should be used when decoding sequences.</dd></dl>
</li>
</ul>
<a name="ChunkerME(opennlp.tools.chunker.ChunkerModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChunkerME</h4>
<pre>public&nbsp;ChunkerME(<a href="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a>&nbsp;model)</pre>
<div class="block">Initializes the current instance with the specified model.
 The default beam size is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chunk(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunk</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;chunk(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;toks,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/chunker/Chunker.html#chunk(java.util.List,%20java.util.List)">Chunker</a></code></strong></div>
<div class="block">Generates chunk tags for the given sequence returning the result in a list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/chunker/Chunker.html#chunk(java.util.List,%20java.util.List)">chunk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>toks</code> - a list of the tokens or words of the sequence.</dd><dd><code>tags</code> - a list of the pos tags of the sequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of chunk tags for each token in the sequence.</dd></dl>
</li>
</ul>
<a name="chunk(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunk</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;chunk(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;toks,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/chunker/Chunker.html#chunk(java.lang.String[],%20java.lang.String[])">Chunker</a></code></strong></div>
<div class="block">Generates chunk tags for the given sequence returning the result in an array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/chunker/Chunker.html#chunk(java.lang.String[],%20java.lang.String[])">chunk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>toks</code> - an array of the tokens or words of the sequence.</dd><dd><code>tags</code> - an array of the pos tags of the sequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of chunk tags for each token in the sequence.</dd></dl>
</li>
</ul>
<a name="chunkAsSpans(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunkAsSpans</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;chunkAsSpans(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;toks,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/chunker/Chunker.html#chunkAsSpans(java.lang.String[],%20java.lang.String[])">Chunker</a></code></strong></div>
<div class="block">Generates tagged chunk spans for the given sequence returning the result in a span array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/chunker/Chunker.html#chunkAsSpans(java.lang.String[],%20java.lang.String[])">chunkAsSpans</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>toks</code> - an array of the tokens or words of the sequence.</dd><dd><code>tags</code> - an array of the pos tags of the sequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of spans with chunk tags for each chunk in the sequence.</dd></dl>
</li>
</ul>
<a name="topKSequences(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topKSequences</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]&nbsp;topKSequences(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sentence,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/chunker/Chunker.html#topKSequences(java.util.List,%20java.util.List)">Chunker</a></code></strong></div>
<div class="block">Returns the top k chunk sequences for the specified sentence with the specified pos-tags</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/chunker/Chunker.html#topKSequences(java.util.List,%20java.util.List)">topKSequences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - The tokens of the sentence.</dd><dd><code>tags</code> - The pos-tags for the specified sentence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the top k chunk sequences for the specified sentence.</dd></dl>
</li>
</ul>
<a name="topKSequences(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topKSequences</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]&nbsp;topKSequences(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/chunker/Chunker.html#topKSequences(java.lang.String[],%20java.lang.String[])">Chunker</a></code></strong></div>
<div class="block">Returns the top k chunk sequences for the specified sentence with the specified pos-tags</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/chunker/Chunker.html#topKSequences(java.lang.String[],%20java.lang.String[])">topKSequences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - The tokens of the sentence.</dd><dd><code>tags</code> - The pos-tags for the specified sentence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the top k chunk sequences for the specified sentence.</dd></dl>
</li>
</ul>
<a name="topKSequences(java.lang.String[], java.lang.String[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topKSequences</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]&nbsp;topKSequences(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags,
                       double&nbsp;minSequenceScore)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/chunker/Chunker.html#topKSequences(java.lang.String[],%20java.lang.String[],%20double)">Chunker</a></code></strong></div>
<div class="block">Returns the top k chunk sequences for the specified sentence with the specified pos-tags</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/chunker/Chunker.html#topKSequences(java.lang.String[],%20java.lang.String[],%20double)">topKSequences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - The tokens of the sentence.</dd><dd><code>tags</code> - The pos-tags for the specified sentence.</dd><dd><code>minSequenceScore</code> - A lower bound on the score of a returned sequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the top k chunk sequences for the specified sentence.</dd></dl>
</li>
</ul>
<a name="probs(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probs</h4>
<pre>public&nbsp;void&nbsp;probs(double[]&nbsp;probs)</pre>
<div class="block">Populates the specified array with the probabilities of the last decoded sequence.  The
 sequence was determined based on the previous call to <code>chunk</code>.  The
 specified array should be at least as large as the numbe of tokens in the previous call to <code>chunk</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>probs</code> - An array used to hold the probabilities of the last decoded sequence.</dd></dl>
</li>
</ul>
<a name="probs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probs</h4>
<pre>public&nbsp;double[]&nbsp;probs()</pre>
<div class="block">Returns an array with the probabilities of the last decoded sequence.  The
 sequence was determined based on the previous call to <code>chunk</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array with the same number of probabilities as tokens were sent to <code>chunk</code>
 when it was last called.</dd></dl>
</li>
</ul>
<a name="train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.util.TrainingParameters, opennlp.tools.chunker.ChunkerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public static&nbsp;<a href="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a>&nbsp;train(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
                 <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;in,
                 <a href="../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams,
                 <a href="../../../opennlp/tools/chunker/ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a>&nbsp;factory)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.chunker.ChunkerContextGenerator, opennlp.tools.util.TrainingParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>train</h4>
<pre>public static&nbsp;<a href="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a>&nbsp;train(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
                 <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;in,
                 <a href="../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a>&nbsp;contextGenerator,
                 <a href="../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use
             <a href="../../../opennlp/tools/chunker/ChunkerME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.chunker.ChunkerFactory)"><code>train(String, ObjectStream, TrainingParameters, ChunkerFactory)</code></a>
             instead.</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/chunker/ChunkerFactory.html" title="class in opennlp.tools.chunker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/chunker/ChunkerME.html" target="_top">Frames</a></li>
<li><a href="ChunkerME.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
