<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 16 10:36:31 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EvaluationErrorPrinter (Apache OpenNLP Tools 1.6.0 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvaluationErrorPrinter (Apache OpenNLP Tools 1.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvaluationErrorPrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/cmdline/DetailedFMeasureListener.html" title="class in opennlp.tools.cmdline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/cmdline/ModelLoader.html" title="class in opennlp.tools.cmdline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/cmdline/EvaluationErrorPrinter.html" target="_top">Frames</a></li>
<li><a href="EvaluationErrorPrinter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.cmdline</div>
<h2 title="Class EvaluationErrorPrinter" class="title">Class EvaluationErrorPrinter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.cmdline.EvaluationErrorPrinter&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../opennlp/tools/util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval">EvaluationMonitor</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../opennlp/tools/cmdline/chunker/ChunkEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.chunker">ChunkEvaluationErrorListener</a>, <a href="../../../opennlp/tools/cmdline/doccat/DoccatEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.doccat">DoccatEvaluationErrorListener</a>, <a href="../../../opennlp/tools/cmdline/namefind/NameEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.namefind">NameEvaluationErrorListener</a>, <a href="../../../opennlp/tools/cmdline/postag/POSEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.postag">POSEvaluationErrorListener</a>, <a href="../../../opennlp/tools/cmdline/sentdetect/SentenceEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.sentdetect">SentenceEvaluationErrorListener</a>, <a href="../../../opennlp/tools/cmdline/tokenizer/TokenEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.tokenizer">TokenEvaluationErrorListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EvaluationErrorPrinter&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../opennlp/tools/util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval">EvaluationMonitor</a>&lt;T&gt;</pre>
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html#EvaluationErrorPrinter(java.io.OutputStream)">EvaluationErrorPrinter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html#correctlyClassified(T,%20T)">correctlyClassified</a></strong>(<a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;reference,
                   <a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;prediction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html#missclassified(T,%20T)">missclassified</a></strong>(<a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;reference,
              <a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;prediction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html#printError(opennlp.tools.util.Span[],%20opennlp.tools.util.Span[],%20T,%20T,%20java.lang.String)">printError</a></strong>(<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;references,
          <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;predictions,
          <a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;referenceSample,
          <a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;predictedSample,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sentence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html#printError(opennlp.tools.util.Span[],%20opennlp.tools.util.Span[],%20T,%20T,%20java.lang.String[])">printError</a></strong>(<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;references,
          <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;predictions,
          <a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;referenceSample,
          <a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;predictedSample,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentenceTokens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html#printError(java.lang.String[],%20java.lang.String[],%20T,%20T,%20java.lang.String[])">printError</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;references,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predictions,
          <a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;referenceSample,
          <a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;predictedSample,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentenceTokens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html#printError(java.lang.String,%20opennlp.tools.util.Span[],%20opennlp.tools.util.Span[],%20T,%20T,%20java.lang.String[])">printError</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
          <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;references,
          <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;predictions,
          <a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;referenceSample,
          <a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;predictedSample,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentenceTokens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html#printError(T,%20T)">printError</a></strong>(<a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;referenceSample,
          <a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;predictedSample)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvaluationErrorPrinter(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluationErrorPrinter</h4>
<pre>protected&nbsp;EvaluationErrorPrinter(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printError(opennlp.tools.util.Span[],opennlp.tools.util.Span[],java.lang.Object,java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="printError(opennlp.tools.util.Span[], opennlp.tools.util.Span[], T, T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError</h4>
<pre>protected&nbsp;void&nbsp;printError(<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;references,
              <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;predictions,
              <a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;referenceSample,
              <a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;predictedSample,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sentence)</pre>
</li>
</ul>
<a name="printError(java.lang.String,opennlp.tools.util.Span[],opennlp.tools.util.Span[],java.lang.Object,java.lang.Object,java.lang.String[])">
<!--   -->
</a><a name="printError(java.lang.String, opennlp.tools.util.Span[], opennlp.tools.util.Span[], T, T, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError</h4>
<pre>protected&nbsp;void&nbsp;printError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;references,
              <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;predictions,
              <a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;referenceSample,
              <a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;predictedSample,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentenceTokens)</pre>
</li>
</ul>
<a name="printError(opennlp.tools.util.Span[],opennlp.tools.util.Span[],java.lang.Object,java.lang.Object,java.lang.String[])">
<!--   -->
</a><a name="printError(opennlp.tools.util.Span[], opennlp.tools.util.Span[], T, T, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError</h4>
<pre>protected&nbsp;void&nbsp;printError(<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;references,
              <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;predictions,
              <a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;referenceSample,
              <a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;predictedSample,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentenceTokens)</pre>
</li>
</ul>
<a name="printError(java.lang.String[],java.lang.String[],java.lang.Object,java.lang.Object,java.lang.String[])">
<!--   -->
</a><a name="printError(java.lang.String[], java.lang.String[], T, T, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError</h4>
<pre>protected&nbsp;void&nbsp;printError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;references,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predictions,
              <a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;referenceSample,
              <a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;predictedSample,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentenceTokens)</pre>
</li>
</ul>
<a name="printError(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="printError(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError</h4>
<pre>protected&nbsp;void&nbsp;printError(<a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;referenceSample,
              <a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;predictedSample)</pre>
</li>
</ul>
<a name="correctlyClassified(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="correctlyClassified(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctlyClassified</h4>
<pre>public&nbsp;void&nbsp;correctlyClassified(<a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;reference,
                       <a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;prediction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/util/eval/EvaluationMonitor.html#correctlyClassified(T,%20T)">correctlyClassified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval">EvaluationMonitor</a>&lt;<a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="missclassified(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="missclassified(T, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>missclassified</h4>
<pre>public abstract&nbsp;void&nbsp;missclassified(<a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;reference,
                  <a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&nbsp;prediction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../opennlp/tools/util/eval/EvaluationMonitor.html#missclassified(T,%20T)">missclassified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval">EvaluationMonitor</a>&lt;<a href="../../../opennlp/tools/cmdline/EvaluationErrorPrinter.html" title="type parameter in EvaluationErrorPrinter">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvaluationErrorPrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/cmdline/DetailedFMeasureListener.html" title="class in opennlp.tools.cmdline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/cmdline/ModelLoader.html" title="class in opennlp.tools.cmdline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/cmdline/EvaluationErrorPrinter.html" target="_top">Frames</a></li>
<li><a href="EvaluationErrorPrinter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
