<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 16 10:36:31 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ObjectStreamFactory (Apache OpenNLP Tools 1.6.0 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectStreamFactory (Apache OpenNLP Tools 1.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectStreamFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/cmdline/ModelLoader.html" title="class in opennlp.tools.cmdline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/cmdline/PerformanceMonitor.html" title="class in opennlp.tools.cmdline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/cmdline/ObjectStreamFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectStreamFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.cmdline</div>
<h2 title="Interface ObjectStreamFactory" class="title">Interface ObjectStreamFactory&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../opennlp/tools/formats/AbstractSampleStreamFactory.html" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/ad/ADChunkSampleStreamFactory.html" title="class in opennlp.tools.formats.ad">ADChunkSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/ad/ADNameSampleStreamFactory.html" title="class in opennlp.tools.formats.ad">ADNameSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/ad/ADPOSSampleStreamFactory.html" title="class in opennlp.tools.formats.ad">ADPOSSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/ad/ADSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.ad">ADSentenceSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/ad/ADTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.ad">ADTokenSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/BioNLP2004NameSampleStreamFactory.html" title="class in opennlp.tools.formats">BioNLP2004NameSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/brat/BratNameSampleStreamFactory.html" title="class in opennlp.tools.formats.brat">BratNameSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/ChunkerSampleStreamFactory.html" title="class in opennlp.tools.formats">ChunkerSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/Conll02NameSampleStreamFactory.html" title="class in opennlp.tools.formats">Conll02NameSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/Conll03NameSampleStreamFactory.html" title="class in opennlp.tools.formats">Conll03NameSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/ConllXPOSSampleStreamFactory.html" title="class in opennlp.tools.formats">ConllXPOSSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/ConllXSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats">ConllXSentenceSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/ConllXTokenSampleStreamFactory.html" title="class in opennlp.tools.formats">ConllXTokenSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/frenchtreebank/ConstitParseSampleStreamFactory.html" title="class in opennlp.tools.formats.frenchtreebank">ConstitParseSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/DetokenizerSampleStreamFactory.html" title="class in opennlp.tools.formats">DetokenizerSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/DocumentSampleStreamFactory.html" title="class in opennlp.tools.formats">DocumentSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/EvalitaNameSampleStreamFactory.html" title="class in opennlp.tools.formats">EvalitaNameSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/LanguageSampleStreamFactory.html" title="class in opennlp.tools.formats">LanguageSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/LeipzigDocumentSampleStreamFactory.html" title="class in opennlp.tools.formats">LeipzigDocumentSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/muc/Muc6NameSampleStreamFactory.html" title="class in opennlp.tools.formats.muc">Muc6NameSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/NameSampleDataStreamFactory.html" title="class in opennlp.tools.formats">NameSampleDataStreamFactory</a>, <a href="../../../opennlp/tools/formats/convert/NameToSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">NameToSentenceSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/convert/NameToTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">NameToTokenSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/ontonotes/OntoNotesNameSampleStreamFactory.html" title="class in opennlp.tools.formats.ontonotes">OntoNotesNameSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/ontonotes/OntoNotesParseSampleStreamFactory.html" title="class in opennlp.tools.formats.ontonotes">OntoNotesParseSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/ontonotes/OntoNotesPOSSampleStreamFactory.html" title="class in opennlp.tools.formats.ontonotes">OntoNotesPOSSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/ParseSampleStreamFactory.html" title="class in opennlp.tools.formats">ParseSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/convert/ParseToPOSSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">ParseToPOSSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/convert/ParseToSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">ParseToSentenceSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/convert/ParseToTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">ParseToTokenSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/convert/POSToSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">POSToSentenceSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/convert/POSToTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.convert">POSToTokenSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/SentenceSampleStreamFactory.html" title="class in opennlp.tools.formats">SentenceSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/TokenSampleStreamFactory.html" title="class in opennlp.tools.formats">TokenSampleStreamFactory</a>, <a href="../../../opennlp/tools/formats/WordTagSampleStreamFactory.html" title="class in opennlp.tools.formats">WordTagSampleStreamFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ObjectStreamFactory&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/cmdline/ObjectStreamFactory.html" title="type parameter in ObjectStreamFactory">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/cmdline/ObjectStreamFactory.html#create(java.lang.String[])">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Creates the <code>ObjectStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;P&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;P&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../opennlp/tools/cmdline/ObjectStreamFactory.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns interface with parameters description.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>&lt;P&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;P&gt;&nbsp;getParameters()</pre>
<div class="block">Returns interface with parameters description.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>P</code> - interfaces which describes the parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>interface with parameters description</dd></dl>
</li>
</ul>
<a name="create(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/cmdline/ObjectStreamFactory.html" title="type parameter in ObjectStreamFactory">T</a>&gt;&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Creates the <code>ObjectStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>ObjectStream instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectStreamFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/cmdline/ModelLoader.html" title="class in opennlp.tools.cmdline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../opennlp/tools/cmdline/PerformanceMonitor.html" title="class in opennlp.tools.cmdline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/cmdline/ObjectStreamFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectStreamFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
