<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 16 10:36:59 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package opennlp.tools.cmdline (Apache OpenNLP Tools 1.6.0 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package opennlp.tools.cmdline (Apache OpenNLP Tools 1.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/cmdline/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package opennlp.tools.cmdline" class="title">Uses of Package<br>opennlp.tools.cmdline</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../opennlp/tools/cmdline/package-summary.html">opennlp.tools.cmdline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.cmdline">opennlp.tools.cmdline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.cmdline.chunker">opennlp.tools.cmdline.chunker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.cmdline.dictionary">opennlp.tools.cmdline.dictionary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.cmdline.doccat">opennlp.tools.cmdline.doccat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.cmdline.entitylinker">opennlp.tools.cmdline.entitylinker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.cmdline.namefind">opennlp.tools.cmdline.namefind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.cmdline.params">opennlp.tools.cmdline.params</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.cmdline.parser">opennlp.tools.cmdline.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.cmdline.postag">opennlp.tools.cmdline.postag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.cmdline.sentdetect">opennlp.tools.cmdline.sentdetect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.cmdline.tokenizer">opennlp.tools.cmdline.tokenizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></td>
<td class="colLast">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats.ad">opennlp.tools.formats.ad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats.brat">opennlp.tools.formats.brat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats.convert">opennlp.tools.formats.convert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats.frenchtreebank">opennlp.tools.formats.frenchtreebank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats.muc">opennlp.tools.formats.muc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats.ontonotes">opennlp.tools.formats.ontonotes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.cmdline">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/cmdline/package-summary.html">opennlp.tools.cmdline</a> used by <a href="../../../opennlp/tools/cmdline/package-summary.html">opennlp.tools.cmdline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractTrainerTool.html#opennlp.tools.cmdline">AbstractTrainerTool</a>
<div class="block">Base class for trainer tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractTypedParamTool.html#opennlp.tools.cmdline">AbstractTypedParamTool</a>
<div class="block">Base class for tools which take additional parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/CmdLineTool.html#opennlp.tools.cmdline">CmdLineTool</a>
<div class="block">Base class for all command line tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/ObjectStreamFactory.html#opennlp.tools.cmdline">ObjectStreamFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/TerminateToolException.html#opennlp.tools.cmdline">TerminateToolException</a>
<div class="block">Exception to terminate the execution of a command line tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/TypedCmdLineTool.html#opennlp.tools.cmdline">TypedCmdLineTool</a>
<div class="block">Base class for tools which support processing of samples of some type T
 coming from a stream of a certain format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.cmdline.chunker">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/cmdline/package-summary.html">opennlp.tools.cmdline</a> used by <a href="../../../opennlp/tools/cmdline/chunker/package-summary.html">opennlp.tools.cmdline.chunker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractConverterTool.html#opennlp.tools.cmdline.chunker">AbstractConverterTool</a>
<div class="block">Base class for format conversion tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractCrossValidatorTool.html#opennlp.tools.cmdline.chunker">AbstractCrossValidatorTool</a>
<div class="block">Base class for cross validator tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractEvaluatorTool.html#opennlp.tools.cmdline.chunker">AbstractEvaluatorTool</a>
<div class="block">Base class for evaluator tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractTrainerTool.html#opennlp.tools.cmdline.chunker">AbstractTrainerTool</a>
<div class="block">Base class for trainer tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractTypedParamTool.html#opennlp.tools.cmdline.chunker">AbstractTypedParamTool</a>
<div class="block">Base class for tools which take additional parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/BasicCmdLineTool.html#opennlp.tools.cmdline.chunker">BasicCmdLineTool</a>
<div class="block">A simple tool which can be executed from the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/CmdLineTool.html#opennlp.tools.cmdline.chunker">CmdLineTool</a>
<div class="block">Base class for all command line tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/DetailedFMeasureListener.html#opennlp.tools.cmdline.chunker">DetailedFMeasureListener</a>
<div class="block">This listener will gather detailed information about the sample under evaluation and will
 allow detailed FMeasure for each outcome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/EvaluationErrorPrinter.html#opennlp.tools.cmdline.chunker">EvaluationErrorPrinter</a>
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/ModelLoader.html#opennlp.tools.cmdline.chunker">ModelLoader</a>
<div class="block">Loads a model and does all the error handling for the command line tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/TypedCmdLineTool.html#opennlp.tools.cmdline.chunker">TypedCmdLineTool</a>
<div class="block">Base class for tools which support processing of samples of some type T
 coming from a stream of a certain format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.cmdline.dictionary">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/cmdline/package-summary.html">opennlp.tools.cmdline</a> used by <a href="../../../opennlp/tools/cmdline/dictionary/package-summary.html">opennlp.tools.cmdline.dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/BasicCmdLineTool.html#opennlp.tools.cmdline.dictionary">BasicCmdLineTool</a>
<div class="block">A simple tool which can be executed from the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/CmdLineTool.html#opennlp.tools.cmdline.dictionary">CmdLineTool</a>
<div class="block">Base class for all command line tools.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.cmdline.doccat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/cmdline/package-summary.html">opennlp.tools.cmdline</a> used by <a href="../../../opennlp/tools/cmdline/doccat/package-summary.html">opennlp.tools.cmdline.doccat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractConverterTool.html#opennlp.tools.cmdline.doccat">AbstractConverterTool</a>
<div class="block">Base class for format conversion tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractCrossValidatorTool.html#opennlp.tools.cmdline.doccat">AbstractCrossValidatorTool</a>
<div class="block">Base class for cross validator tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractEvaluatorTool.html#opennlp.tools.cmdline.doccat">AbstractEvaluatorTool</a>
<div class="block">Base class for evaluator tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractTrainerTool.html#opennlp.tools.cmdline.doccat">AbstractTrainerTool</a>
<div class="block">Base class for trainer tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractTypedParamTool.html#opennlp.tools.cmdline.doccat">AbstractTypedParamTool</a>
<div class="block">Base class for tools which take additional parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/BasicCmdLineTool.html#opennlp.tools.cmdline.doccat">BasicCmdLineTool</a>
<div class="block">A simple tool which can be executed from the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/CmdLineTool.html#opennlp.tools.cmdline.doccat">CmdLineTool</a>
<div class="block">Base class for all command line tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/EvaluationErrorPrinter.html#opennlp.tools.cmdline.doccat">EvaluationErrorPrinter</a>
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/ModelLoader.html#opennlp.tools.cmdline.doccat">ModelLoader</a>
<div class="block">Loads a model and does all the error handling for the command line tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/TypedCmdLineTool.html#opennlp.tools.cmdline.doccat">TypedCmdLineTool</a>
<div class="block">Base class for tools which support processing of samples of some type T
 coming from a stream of a certain format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.cmdline.entitylinker">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/cmdline/package-summary.html">opennlp.tools.cmdline</a> used by <a href="../../../opennlp/tools/cmdline/entitylinker/package-summary.html">opennlp.tools.cmdline.entitylinker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/BasicCmdLineTool.html#opennlp.tools.cmdline.entitylinker">BasicCmdLineTool</a>
<div class="block">A simple tool which can be executed from the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/CmdLineTool.html#opennlp.tools.cmdline.entitylinker">CmdLineTool</a>
<div class="block">Base class for all command line tools.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.cmdline.namefind">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/cmdline/package-summary.html">opennlp.tools.cmdline</a> used by <a href="../../../opennlp/tools/cmdline/namefind/package-summary.html">opennlp.tools.cmdline.namefind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractConverterTool.html#opennlp.tools.cmdline.namefind">AbstractConverterTool</a>
<div class="block">Base class for format conversion tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractCrossValidatorTool.html#opennlp.tools.cmdline.namefind">AbstractCrossValidatorTool</a>
<div class="block">Base class for cross validator tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractEvaluatorTool.html#opennlp.tools.cmdline.namefind">AbstractEvaluatorTool</a>
<div class="block">Base class for evaluator tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractTrainerTool.html#opennlp.tools.cmdline.namefind">AbstractTrainerTool</a>
<div class="block">Base class for trainer tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractTypedParamTool.html#opennlp.tools.cmdline.namefind">AbstractTypedParamTool</a>
<div class="block">Base class for tools which take additional parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/BasicCmdLineTool.html#opennlp.tools.cmdline.namefind">BasicCmdLineTool</a>
<div class="block">A simple tool which can be executed from the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/CmdLineTool.html#opennlp.tools.cmdline.namefind">CmdLineTool</a>
<div class="block">Base class for all command line tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/DetailedFMeasureListener.html#opennlp.tools.cmdline.namefind">DetailedFMeasureListener</a>
<div class="block">This listener will gather detailed information about the sample under evaluation and will
 allow detailed FMeasure for each outcome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/EvaluationErrorPrinter.html#opennlp.tools.cmdline.namefind">EvaluationErrorPrinter</a>
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/ModelLoader.html#opennlp.tools.cmdline.namefind">ModelLoader</a>
<div class="block">Loads a model and does all the error handling for the command line tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/TypedCmdLineTool.html#opennlp.tools.cmdline.namefind">TypedCmdLineTool</a>
<div class="block">Base class for tools which support processing of samples of some type T
 coming from a stream of a certain format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.cmdline.params">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/cmdline/package-summary.html">opennlp.tools.cmdline</a> used by <a href="../../../opennlp/tools/cmdline/params/package-summary.html">opennlp.tools.cmdline.params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/ArgumentParser.OptionalParameter.html#opennlp.tools.cmdline.params">ArgumentParser.OptionalParameter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/ArgumentParser.ParameterDescription.html#opennlp.tools.cmdline.params">ArgumentParser.ParameterDescription</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.cmdline.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/cmdline/package-summary.html">opennlp.tools.cmdline</a> used by <a href="../../../opennlp/tools/cmdline/parser/package-summary.html">opennlp.tools.cmdline.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractConverterTool.html#opennlp.tools.cmdline.parser">AbstractConverterTool</a>
<div class="block">Base class for format conversion tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractEvaluatorTool.html#opennlp.tools.cmdline.parser">AbstractEvaluatorTool</a>
<div class="block">Base class for evaluator tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractTrainerTool.html#opennlp.tools.cmdline.parser">AbstractTrainerTool</a>
<div class="block">Base class for trainer tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractTypedParamTool.html#opennlp.tools.cmdline.parser">AbstractTypedParamTool</a>
<div class="block">Base class for tools which take additional parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/BasicCmdLineTool.html#opennlp.tools.cmdline.parser">BasicCmdLineTool</a>
<div class="block">A simple tool which can be executed from the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/CmdLineTool.html#opennlp.tools.cmdline.parser">CmdLineTool</a>
<div class="block">Base class for all command line tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/ModelLoader.html#opennlp.tools.cmdline.parser">ModelLoader</a>
<div class="block">Loads a model and does all the error handling for the command line tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/TypedCmdLineTool.html#opennlp.tools.cmdline.parser">TypedCmdLineTool</a>
<div class="block">Base class for tools which support processing of samples of some type T
 coming from a stream of a certain format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.cmdline.postag">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/cmdline/package-summary.html">opennlp.tools.cmdline</a> used by <a href="../../../opennlp/tools/cmdline/postag/package-summary.html">opennlp.tools.cmdline.postag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractConverterTool.html#opennlp.tools.cmdline.postag">AbstractConverterTool</a>
<div class="block">Base class for format conversion tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractCrossValidatorTool.html#opennlp.tools.cmdline.postag">AbstractCrossValidatorTool</a>
<div class="block">Base class for cross validator tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractEvaluatorTool.html#opennlp.tools.cmdline.postag">AbstractEvaluatorTool</a>
<div class="block">Base class for evaluator tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractTrainerTool.html#opennlp.tools.cmdline.postag">AbstractTrainerTool</a>
<div class="block">Base class for trainer tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractTypedParamTool.html#opennlp.tools.cmdline.postag">AbstractTypedParamTool</a>
<div class="block">Base class for tools which take additional parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/BasicCmdLineTool.html#opennlp.tools.cmdline.postag">BasicCmdLineTool</a>
<div class="block">A simple tool which can be executed from the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/CmdLineTool.html#opennlp.tools.cmdline.postag">CmdLineTool</a>
<div class="block">Base class for all command line tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/EvaluationErrorPrinter.html#opennlp.tools.cmdline.postag">EvaluationErrorPrinter</a>
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/ModelLoader.html#opennlp.tools.cmdline.postag">ModelLoader</a>
<div class="block">Loads a model and does all the error handling for the command line tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/TypedCmdLineTool.html#opennlp.tools.cmdline.postag">TypedCmdLineTool</a>
<div class="block">Base class for tools which support processing of samples of some type T
 coming from a stream of a certain format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.cmdline.sentdetect">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/cmdline/package-summary.html">opennlp.tools.cmdline</a> used by <a href="../../../opennlp/tools/cmdline/sentdetect/package-summary.html">opennlp.tools.cmdline.sentdetect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractConverterTool.html#opennlp.tools.cmdline.sentdetect">AbstractConverterTool</a>
<div class="block">Base class for format conversion tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractCrossValidatorTool.html#opennlp.tools.cmdline.sentdetect">AbstractCrossValidatorTool</a>
<div class="block">Base class for cross validator tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractEvaluatorTool.html#opennlp.tools.cmdline.sentdetect">AbstractEvaluatorTool</a>
<div class="block">Base class for evaluator tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractTrainerTool.html#opennlp.tools.cmdline.sentdetect">AbstractTrainerTool</a>
<div class="block">Base class for trainer tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractTypedParamTool.html#opennlp.tools.cmdline.sentdetect">AbstractTypedParamTool</a>
<div class="block">Base class for tools which take additional parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/BasicCmdLineTool.html#opennlp.tools.cmdline.sentdetect">BasicCmdLineTool</a>
<div class="block">A simple tool which can be executed from the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/CmdLineTool.html#opennlp.tools.cmdline.sentdetect">CmdLineTool</a>
<div class="block">Base class for all command line tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/EvaluationErrorPrinter.html#opennlp.tools.cmdline.sentdetect">EvaluationErrorPrinter</a>
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/TypedCmdLineTool.html#opennlp.tools.cmdline.sentdetect">TypedCmdLineTool</a>
<div class="block">Base class for tools which support processing of samples of some type T
 coming from a stream of a certain format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.cmdline.tokenizer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/cmdline/package-summary.html">opennlp.tools.cmdline</a> used by <a href="../../../opennlp/tools/cmdline/tokenizer/package-summary.html">opennlp.tools.cmdline.tokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractConverterTool.html#opennlp.tools.cmdline.tokenizer">AbstractConverterTool</a>
<div class="block">Base class for format conversion tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractCrossValidatorTool.html#opennlp.tools.cmdline.tokenizer">AbstractCrossValidatorTool</a>
<div class="block">Base class for cross validator tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractEvaluatorTool.html#opennlp.tools.cmdline.tokenizer">AbstractEvaluatorTool</a>
<div class="block">Base class for evaluator tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractTrainerTool.html#opennlp.tools.cmdline.tokenizer">AbstractTrainerTool</a>
<div class="block">Base class for trainer tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/AbstractTypedParamTool.html#opennlp.tools.cmdline.tokenizer">AbstractTypedParamTool</a>
<div class="block">Base class for tools which take additional parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/BasicCmdLineTool.html#opennlp.tools.cmdline.tokenizer">BasicCmdLineTool</a>
<div class="block">A simple tool which can be executed from the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/CmdLineTool.html#opennlp.tools.cmdline.tokenizer">CmdLineTool</a>
<div class="block">Base class for all command line tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/EvaluationErrorPrinter.html#opennlp.tools.cmdline.tokenizer">EvaluationErrorPrinter</a>
<div class="block"><b>Note:</b> Do not use this class, internal use only!</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/ModelLoader.html#opennlp.tools.cmdline.tokenizer">ModelLoader</a>
<div class="block">Loads a model and does all the error handling for the command line tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/TypedCmdLineTool.html#opennlp.tools.cmdline.tokenizer">TypedCmdLineTool</a>
<div class="block">Base class for tools which support processing of samples of some type T
 coming from a stream of a certain format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/cmdline/package-summary.html">opennlp.tools.cmdline</a> used by <a href="../../../opennlp/tools/formats/package-summary.html">opennlp.tools.formats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/ObjectStreamFactory.html#opennlp.tools.formats">ObjectStreamFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.ad">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/cmdline/package-summary.html">opennlp.tools.cmdline</a> used by <a href="../../../opennlp/tools/formats/ad/package-summary.html">opennlp.tools.formats.ad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/ObjectStreamFactory.html#opennlp.tools.formats.ad">ObjectStreamFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.brat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/cmdline/package-summary.html">opennlp.tools.cmdline</a> used by <a href="../../../opennlp/tools/formats/brat/package-summary.html">opennlp.tools.formats.brat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/ObjectStreamFactory.html#opennlp.tools.formats.brat">ObjectStreamFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.convert">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/cmdline/package-summary.html">opennlp.tools.cmdline</a> used by <a href="../../../opennlp/tools/formats/convert/package-summary.html">opennlp.tools.formats.convert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/ObjectStreamFactory.html#opennlp.tools.formats.convert">ObjectStreamFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.frenchtreebank">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/cmdline/package-summary.html">opennlp.tools.cmdline</a> used by <a href="../../../opennlp/tools/formats/frenchtreebank/package-summary.html">opennlp.tools.formats.frenchtreebank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/ObjectStreamFactory.html#opennlp.tools.formats.frenchtreebank">ObjectStreamFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.muc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/cmdline/package-summary.html">opennlp.tools.cmdline</a> used by <a href="../../../opennlp/tools/formats/muc/package-summary.html">opennlp.tools.formats.muc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/ObjectStreamFactory.html#opennlp.tools.formats.muc">ObjectStreamFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.ontonotes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../opennlp/tools/cmdline/package-summary.html">opennlp.tools.cmdline</a> used by <a href="../../../opennlp/tools/formats/ontonotes/package-summary.html">opennlp.tools.formats.ontonotes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/ArgumentParser.ParameterDescription.html#opennlp.tools.formats.ontonotes">ArgumentParser.ParameterDescription</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../opennlp/tools/cmdline/class-use/ObjectStreamFactory.html#opennlp.tools.formats.ontonotes">ObjectStreamFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/cmdline/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
