<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 16 10:36:42 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>opennlp.tools.cmdline (Apache OpenNLP Tools 1.6.0 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../opennlp/tools/cmdline/package-summary.html" target="classFrame">opennlp.tools.cmdline</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ObjectStreamFactory.html" title="interface in opennlp.tools.cmdline" target="classFrame"><i>ObjectStreamFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractConverterTool.html" title="class in opennlp.tools.cmdline" target="classFrame">AbstractConverterTool</a></li>
<li><a href="AbstractCrossValidatorTool.html" title="class in opennlp.tools.cmdline" target="classFrame">AbstractCrossValidatorTool</a></li>
<li><a href="AbstractEvaluatorTool.html" title="class in opennlp.tools.cmdline" target="classFrame">AbstractEvaluatorTool</a></li>
<li><a href="AbstractTrainerTool.html" title="class in opennlp.tools.cmdline" target="classFrame">AbstractTrainerTool</a></li>
<li><a href="AbstractTypedParamTool.html" title="class in opennlp.tools.cmdline" target="classFrame">AbstractTypedParamTool</a></li>
<li><a href="ArgumentParser.html" title="class in opennlp.tools.cmdline" target="classFrame">ArgumentParser</a></li>
<li><a href="BasicCmdLineTool.html" title="class in opennlp.tools.cmdline" target="classFrame">BasicCmdLineTool</a></li>
<li><a href="CLI.html" title="class in opennlp.tools.cmdline" target="classFrame">CLI</a></li>
<li><a href="CmdLineTool.html" title="class in opennlp.tools.cmdline" target="classFrame">CmdLineTool</a></li>
<li><a href="CmdLineUtil.html" title="class in opennlp.tools.cmdline" target="classFrame">CmdLineUtil</a></li>
<li><a href="DetailedFMeasureListener.html" title="class in opennlp.tools.cmdline" target="classFrame">DetailedFMeasureListener</a></li>
<li><a href="EvaluationErrorPrinter.html" title="class in opennlp.tools.cmdline" target="classFrame">EvaluationErrorPrinter</a></li>
<li><a href="ModelLoader.html" title="class in opennlp.tools.cmdline" target="classFrame">ModelLoader</a></li>
<li><a href="PerformanceMonitor.html" title="class in opennlp.tools.cmdline" target="classFrame">PerformanceMonitor</a></li>
<li><a href="StreamFactoryRegistry.html" title="class in opennlp.tools.cmdline" target="classFrame">StreamFactoryRegistry</a></li>
<li><a href="SystemInputStreamFactory.html" title="class in opennlp.tools.cmdline" target="classFrame">SystemInputStreamFactory</a></li>
<li><a href="TypedCmdLineTool.html" title="class in opennlp.tools.cmdline" target="classFrame">TypedCmdLineTool</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TerminateToolException.html" title="class in opennlp.tools.cmdline" target="classFrame">TerminateToolException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ArgumentParser.OptionalParameter.html" title="annotation in opennlp.tools.cmdline" target="classFrame">ArgumentParser.OptionalParameter</a></li>
<li><a href="ArgumentParser.ParameterDescription.html" title="annotation in opennlp.tools.cmdline" target="classFrame">ArgumentParser.ParameterDescription</a></li>
</ul>
</div>
</body>
</html>
