<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 16 10:37:23 BRT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (Apache OpenNLP Tools 1.6.0 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Apache OpenNLP Tools 1.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum_constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/FeatureGeneratorFactory.html" title="interface in opennlp.tools.util.featuregen">opennlp.tools.util.featuregen.FeatureGeneratorFactory</a>
<div class="block"><i>do not use this interface, will be removed!</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/sentdetect/AbstractEndOfSentenceScanner.html" title="class in opennlp.tools.sentdetect">opennlp.tools.sentdetect.AbstractEndOfSentenceScanner</a>
<div class="block"><i>use DefaultEndOfSentenceScanner instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/util/model/ClassSerializer.html" title="class in opennlp.tools.util.model">opennlp.tools.util.model.ClassSerializer</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/FastTokenClassFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">opennlp.tools.util.featuregen.FastTokenClassFeatureGenerator</a>
<div class="block"><i>Use <a href="opennlp/tools/util/featuregen/TokenClassFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><code>TokenClassFeatureGenerator</code></a> instead!</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/util/model/FeatureGeneratorFactorySerializer.html" title="class in opennlp.tools.util.model">opennlp.tools.util.model.FeatureGeneratorFactorySerializer</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/postag/POSDictionaryWriter.html" title="class in opennlp.tools.postag">opennlp.tools.postag.POSDictionaryWriter</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/util/TreeHeap.html" title="class in opennlp.tools.util">opennlp.tools.util.TreeHeap</a>
<div class="block"><i>not used anymore, when there is need for a heap use ListHeap instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/tokenize/TokenizerME.html#alphaNumeric">opennlp.tools.tokenize.TokenizerME.alphaNumeric</a>
<div class="block"><i>As of release 1.5.2, replaced by <a href="opennlp/tools/tokenize/lang/Factory.html#getAlphanumeric(java.lang.String)"><code>Factory.getAlphanumeric(String)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/chunker/ChunkerME.html#chunk(java.util.List,%20java.util.List)">opennlp.tools.chunker.ChunkerME.chunk(List<String>, List<String>)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/chunker/Chunker.html#chunk(java.util.List,%20java.util.List)">opennlp.tools.chunker.Chunker.chunk(List<String>, List<String>)</a>
<div class="block"><i>please use <a href="opennlp/tools/chunker/Chunker.html#chunk(java.lang.String[],%20java.lang.String[])"><code>Chunker.chunk(String[], String[])</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/util/featuregen/FeatureGeneratorFactory.html#createFeatureGenerator(opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.FeatureGeneratorFactory.createFeatureGenerator(FeatureGeneratorResourceProvider)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/namefind/TokenNameFinderModel.html#createFeatureGenerators()">opennlp.tools.namefind.TokenNameFinderModel.createFeatureGenerators()</a>
<div class="block"><i>use TokenNameFinderFactory.createFeatureGenerators instead!</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/namefind/NameFinderEventStream.html#generateOutcomes(opennlp.tools.util.Span[],%20java.lang.String,%20int)">opennlp.tools.namefind.NameFinderEventStream.generateOutcomes(Span[], String, int)</a>
<div class="block"><i>use the BioCodec implementation of the SequenceValidator instead!</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/chunker/ChunkerModel.html#getChunkerModel()">opennlp.tools.chunker.ChunkerModel.getChunkerModel()</a>
<div class="block"><i>use getChunkerSequenceModel instead. This method will be removed soon.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/doccat/DoccatModel.html#getChunkerModel()">opennlp.tools.doccat.DoccatModel.getChunkerModel()</a>
<div class="block"><i>Use <a href="opennlp/tools/doccat/DoccatModel.html#getMaxentModel()"><code>DoccatModel.getMaxentModel()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/namefind/TokenNameFinderModel.html#getNameFinderModel()">opennlp.tools.namefind.TokenNameFinderModel.getNameFinderModel()</a>
<div class="block"><i>use getNameFinderSequenceModel instead. This method will be removed soon.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/postag/POSTaggerME.html#getNumTags()">opennlp.tools.postag.POSTaggerME.getNumTags()</a>
<div class="block"><i>use getAllPosTags instead!</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/postag/POSModel.html#getPosModel()">opennlp.tools.postag.POSModel.getPosModel()</a>
<div class="block"><i>use getPosSequenceModel instead. This method will be removed soon.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/ml/TrainerFactory.html#getSequenceTrainer(java.util.Map,%20java.util.Map)">opennlp.tools.ml.TrainerFactory.getSequenceTrainer(Map<String, String>, Map<String, String>)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/postag/POSModel.html#getTagDictionary()">opennlp.tools.postag.POSModel.getTagDictionary()</a>
<div class="block"><i>Use <a href="opennlp/tools/postag/POSModel.html#getFactory()"><code>POSModel.getFactory()</code></a> to get a
             <a href="opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag"><code>POSTaggerFactory</code></a> and
             <a href="opennlp/tools/postag/POSTaggerFactory.html#getTagDictionary()"><code>POSTaggerFactory.getTagDictionary()</code></a> to get a
             <a href="opennlp/tools/postag/TagDictionary.html" title="interface in opennlp.tools.postag"><code>TagDictionary</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/ml/TrainerFactory.html#isSequenceTraining(java.util.Map)">opennlp.tools.ml.TrainerFactory.isSequenceTraining(Map<String, String>)</a>
<div class="block"><i>use getTrainerType instead!</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/ml/model/TrainUtil.html#isSequenceTraining(java.util.Map)">opennlp.tools.ml.model.TrainUtil.isSequenceTraining(Map<String, String>)</a>
<div class="block"><i>Use <a href="opennlp/tools/ml/TrainerFactory.html#isSequenceTraining(java.util.Map)"><code>TrainerFactory.isSequenceTraining(Map)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/ml/TrainerFactory.html#isSupportEvent(java.util.Map)">opennlp.tools.ml.TrainerFactory.isSupportEvent(Map<String, String>)</a>
<div class="block"><i>use getTrainerType instead!</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/ml/TrainerFactory.html#isSupportEventModelSequenceTraining(java.util.Map)">opennlp.tools.ml.TrainerFactory.isSupportEventModelSequenceTraining(Map<String, String>)</a>
<div class="block"><i>use getTrainerType instead!</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/ml/TrainerFactory.html#isSupportSequence(java.util.Map)">opennlp.tools.ml.TrainerFactory.isSupportSequence(Map<String, String>)</a>
<div class="block"><i>use getTrainerType instead!</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/ml/TrainerFactory.html#isSupportSequenceTraining(java.util.Map)">opennlp.tools.ml.TrainerFactory.isSupportSequenceTraining(Map<String, String>)</a>
<div class="block"><i>use getTrainerType instead!</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/ml/model/TrainUtil.html#isValid(java.util.Map)">opennlp.tools.ml.model.TrainUtil.isValid(Map<String, String>)</a>
<div class="block"><i>Use <a href="opennlp/tools/ml/TrainerFactory.html#isValid(java.util.Map)"><code>TrainerFactory.isValid(Map)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/namefind/TokenNameFinderEvaluator.html#main(java.lang.String[])">opennlp.tools.namefind.TokenNameFinderEvaluator.main(String[])</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/parser/Parse.html#main(java.lang.String[])">opennlp.tools.parser.Parse.main(String[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/tokenize/SimpleTokenizer.html#main(java.lang.String[])">opennlp.tools.tokenize.SimpleTokenizer.main(String[])</a>
<div class="block"><i>this method will be removed, use the new command line interface instead!</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/util/ListHeap.html#main(java.lang.String[])">opennlp.tools.util.ListHeap.main(String[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/dictionary/serializer/DictionarySerializer.html#serialize(java.io.OutputStream,%20java.util.Iterator)">opennlp.tools.dictionary.serializer.DictionarySerializer.serialize(OutputStream, Iterator<Entry>)</a>
<div class="block"><i>Use <a href="opennlp/tools/dictionary/serializer/DictionarySerializer.html#serialize(java.io.OutputStream,%20java.util.Iterator,%20boolean)"><code>DictionarySerializer.serialize(java.io.OutputStream, java.util.Iterator, boolean)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/postag/POSTaggerME.html#tag(java.util.List)">opennlp.tools.postag.POSTaggerME.tag(List<String>)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/postag/POSTagger.html#tag(java.util.List)">opennlp.tools.postag.POSTagger.tag(List<String>)</a>
<div class="block"><i>call <code> tag(String[]) </code> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/postag/POSTaggerME.html#tag(java.lang.String)">opennlp.tools.postag.POSTaggerME.tag(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/postag/POSTagger.html#tag(java.lang.String)">opennlp.tools.postag.POSTagger.tag(String)</a>
<div class="block"><i>call <code> tag(String[]) instead </code> use WhiteSpaceTokenizer.INSTANCE.tokenize
 to obtain the String array.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/postag/POSTaggerME.html#topKSequences(java.util.List)">opennlp.tools.postag.POSTaggerME.topKSequences(List<String>)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/postag/POSTagger.html#topKSequences(java.util.List)">opennlp.tools.postag.POSTagger.topKSequences(List<String>)</a>
<div class="block"><i>call <code> topKSequences(String[]) </code> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/chunker/ChunkerME.html#topKSequences(java.util.List,%20java.util.List)">opennlp.tools.chunker.ChunkerME.topKSequences(List<String>, List<String>)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/chunker/Chunker.html#topKSequences(java.util.List,%20java.util.List)">opennlp.tools.chunker.Chunker.topKSequences(List<String>, List<String>)</a>
<div class="block"><i>please use <a href="opennlp/tools/chunker/Chunker.html#topKSequences(java.lang.String[],%20java.lang.String[])"><code>Chunker.topKSequences(String[], String[])</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/parser/chunking/Parser.html#train(opennlp.tools.util.ObjectStream,%20int,%20int)">opennlp.tools.parser.chunking.Parser.train(ObjectStream<Event>, int, int)</a>
<div class="block"><i>Please do not use anymore, use the ObjectStream train methods instead! This method
 will be removed soon.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/parser/treeinsert/Parser.html#train(opennlp.tools.util.ObjectStream,%20int,%20int)">opennlp.tools.parser.treeinsert.Parser.train(ObjectStream<Event>, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/ml/model/TrainUtil.html#train(opennlp.tools.util.ObjectStream,%20java.util.Map,%20java.util.Map)">opennlp.tools.ml.model.TrainUtil.train(ObjectStream<Event>, Map<String, String>, Map<String, String>)</a>
<div class="block"><i>Use <a href="opennlp/tools/ml/TrainerFactory.html#getEventTrainer(java.util.Map,%20java.util.Map)"><code>TrainerFactory.getEventTrainer(Map, Map)</code></a> to get an
             <a href="opennlp/tools/ml/EventTrainer.html" title="interface in opennlp.tools.ml"><code>EventTrainer</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/ml/model/TrainUtil.html#train(opennlp.tools.ml.model.SequenceStream,%20java.util.Map,%20java.util.Map)">opennlp.tools.ml.model.TrainUtil.train(SequenceStream, Map<String, String>, Map<String, String>)</a>
<div class="block"><i>Use <a href="opennlp/tools/ml/TrainerFactory.html#getSequenceTrainer(java.util.Map,%20java.util.Map)"><code>TrainerFactory.getSequenceTrainer(Map, Map)</code></a> to get an
             <a href="opennlp/tools/ml/EventModelSequenceTrainer.html" title="interface in opennlp.tools.ml"><code>EventModelSequenceTrainer</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/chunker/ChunkerME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.chunker.ChunkerContextGenerator,%20opennlp.tools.util.TrainingParameters)">opennlp.tools.chunker.ChunkerME.train(String, ObjectStream<ChunkSample>, ChunkerContextGenerator, TrainingParameters)</a>
<div class="block"><i>Use
             <a href="opennlp/tools/chunker/ChunkerME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.chunker.ChunkerFactory)"><code>ChunkerME.train(String, ObjectStream, TrainingParameters, ChunkerFactory)</code></a>
             instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/doccat/DocumentCategorizerME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream)">opennlp.tools.doccat.DocumentCategorizerME.train(String, ObjectStream<DocumentSample>)</a>
<div class="block"><i>Use
 <a href="opennlp/tools/doccat/DocumentCategorizerME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.doccat.DoccatFactory)"><code>DocumentCategorizerME.train(String, ObjectStream, TrainingParameters, DoccatFactory)</code></a>
 instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/doccat/DocumentCategorizerME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.doccat.FeatureGenerator...)">opennlp.tools.doccat.DocumentCategorizerME.train(String, ObjectStream<DocumentSample>, TrainingParameters, FeatureGenerator...)</a>
<div class="block"><i>Use
 <a href="opennlp/tools/doccat/DocumentCategorizerME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.doccat.DoccatFactory)"><code>DocumentCategorizerME.train(String, ObjectStream, TrainingParameters, DoccatFactory)</code></a>
 instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/parser/chunking/Parser.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.parser.HeadRules,%20int,%20int)">opennlp.tools.parser.chunking.Parser.train(String, ObjectStream<Parse>, HeadRules, int, int)</a>
<div class="block"><i>use <a href="opennlp/tools/parser/chunking/Parser.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.parser.HeadRules,%20opennlp.tools.util.TrainingParameters)"><code>Parser.train(String, ObjectStream, HeadRules, TrainingParameters)</code></a>
 instead and pass in a TrainingParameters object.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/postag/POSTaggerME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.util.model.ModelType,%20opennlp.tools.postag.POSDictionary,%20opennlp.tools.dictionary.Dictionary,%20int,%20int)">opennlp.tools.postag.POSTaggerME.train(String, ObjectStream<POSSample>, ModelType, POSDictionary, Dictionary, int, int)</a>
<div class="block"><i>use
             <a href="opennlp/tools/postag/POSTaggerME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.postag.POSTaggerFactory)"><code>POSTaggerME.train(String, ObjectStream, TrainingParameters, POSTaggerFactory)</code></a>
             instead and pass in a <a href="opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag"><code>POSTaggerFactory</code></a> and a
             <a href="opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util"><code>TrainingParameters</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/postag/POSTaggerME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.postag.POSDictionary,%20opennlp.tools.dictionary.Dictionary)">opennlp.tools.postag.POSTaggerME.train(String, ObjectStream<POSSample>, TrainingParameters, POSDictionary, Dictionary)</a>
<div class="block"><i>use
             <a href="opennlp/tools/postag/POSTaggerME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.postag.POSTaggerFactory)"><code>POSTaggerME.train(String, ObjectStream, TrainingParameters, POSTaggerFactory)</code></a>
             instead and pass in a <a href="opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag"><code>POSTaggerFactory</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/sentdetect/SentenceDetectorME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20boolean,%20opennlp.tools.dictionary.Dictionary)">opennlp.tools.sentdetect.SentenceDetectorME.train(String, ObjectStream<SentenceSample>, boolean, Dictionary)</a>
<div class="block"><i>Use
             <a href="opennlp/tools/sentdetect/SentenceDetectorME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.sentdetect.SentenceDetectorFactory,%20opennlp.tools.util.TrainingParameters)"><code>SentenceDetectorME.train(String, ObjectStream, SentenceDetectorFactory, TrainingParameters)</code></a>
             and pass in af <a href="opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/sentdetect/SentenceDetectorME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20boolean,%20opennlp.tools.dictionary.Dictionary,%20opennlp.tools.util.TrainingParameters)">opennlp.tools.sentdetect.SentenceDetectorME.train(String, ObjectStream<SentenceSample>, boolean, Dictionary, TrainingParameters)</a>
<div class="block"><i>Use
             <a href="opennlp/tools/sentdetect/SentenceDetectorME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.sentdetect.SentenceDetectorFactory,%20opennlp.tools.util.TrainingParameters)"><code>SentenceDetectorME.train(String, ObjectStream, SentenceDetectorFactory, TrainingParameters)</code></a>
             and pass in af <a href="opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/tokenize/TokenizerME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20boolean)">opennlp.tools.tokenize.TokenizerME.train(String, ObjectStream<TokenSample>, boolean)</a>
<div class="block"><i>Use
    <a href="opennlp/tools/tokenize/TokenizerME.html#train(opennlp.tools.util.ObjectStream,%20opennlp.tools.tokenize.TokenizerFactory,%20opennlp.tools.util.TrainingParameters)"><code>TokenizerME.train(ObjectStream, TokenizerFactory, TrainingParameters)</code></a>
    and pass in a <a href="opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize"><code>TokenizerFactory</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/tokenize/TokenizerME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20boolean,%20opennlp.tools.util.TrainingParameters)">opennlp.tools.tokenize.TokenizerME.train(String, ObjectStream<TokenSample>, boolean, TrainingParameters)</a>
<div class="block"><i>Use
    <a href="opennlp/tools/tokenize/TokenizerME.html#train(opennlp.tools.util.ObjectStream,%20opennlp.tools.tokenize.TokenizerFactory,%20opennlp.tools.util.TrainingParameters)"><code>TokenizerME.train(ObjectStream, TokenizerFactory, TrainingParameters)</code></a>
    and pass in a <a href="opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize"><code>TokenizerFactory</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/tokenize/TokenizerME.html#train(java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.dictionary.Dictionary,%20boolean,%20opennlp.tools.util.TrainingParameters)">opennlp.tools.tokenize.TokenizerME.train(String, ObjectStream<TokenSample>, Dictionary, boolean, TrainingParameters)</a>
<div class="block"><i>Use
    <a href="opennlp/tools/tokenize/TokenizerME.html#train(opennlp.tools.util.ObjectStream,%20opennlp.tools.tokenize.TokenizerFactory,%20opennlp.tools.util.TrainingParameters)"><code>TokenizerME.train(ObjectStream, TokenizerFactory, TrainingParameters)</code></a>
    and pass in a <a href="opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize"><code>TokenizerFactory</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/namefind/NameFinderME.html#train(java.lang.String,%20java.lang.String,%20opennlp.tools.util.ObjectStream,%20java.util.Map)">opennlp.tools.namefind.NameFinderME.train(String, String, ObjectStream<NameSample>, Map<String, Object>)</a>
<div class="block"><i>use
 <a href="opennlp/tools/namefind/NameFinderME.html#train(java.lang.String,%20java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.namefind.TokenNameFinderFactory)"><code>NameFinderME.train(String, String, ObjectStream, TrainingParameters, TokenNameFinderFactory)</code></a>
 instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/namefind/NameFinderME.html#train(java.lang.String,%20java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.util.featuregen.AdaptiveFeatureGenerator,%20java.util.Map)">opennlp.tools.namefind.NameFinderME.train(String, String, ObjectStream<NameSample>, TrainingParameters, AdaptiveFeatureGenerator, Map<String, Object>)</a>
<div class="block"><i>use
 <a href="opennlp/tools/namefind/NameFinderME.html#train(java.lang.String,%20java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.namefind.TokenNameFinderFactory)"><code>NameFinderME.train(String, String, ObjectStream, TrainingParameters, TokenNameFinderFactory)</code></a>
 instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/namefind/NameFinderME.html#train(java.lang.String,%20java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.util.TrainingParameters,%20byte[],%20java.util.Map)">opennlp.tools.namefind.NameFinderME.train(String, String, ObjectStream<NameSample>, TrainingParameters, byte[], Map<String, Object>)</a>
<div class="block"><i>use
 <a href="opennlp/tools/namefind/NameFinderME.html#train(java.lang.String,%20java.lang.String,%20opennlp.tools.util.ObjectStream,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.namefind.TokenNameFinderFactory)"><code>NameFinderME.train(String, String, ObjectStream, TrainingParameters, TokenNameFinderFactory)</code></a>
 instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/util/CountedSet.html#write(java.lang.String,%20int)">opennlp.tools.util.CountedSet.write(String, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/util/CountedSet.html#write(java.lang.String,%20int,%20java.lang.String)">opennlp.tools.util.CountedSet.write(String, int, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/util/CountedSet.html#write(java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">opennlp.tools.util.CountedSet.write(String, int, String, String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/formats/ad/ADChunkSampleStream.html#ADChunkSampleStream(java.io.InputStream,%20java.lang.String)">opennlp.tools.formats.ad.ADChunkSampleStream(InputStream, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/formats/ad/ADNameSampleStream.html#ADNameSampleStream(opennlp.tools.util.InputStreamFactory,%20java.lang.String,%20boolean)">opennlp.tools.formats.ad.ADNameSampleStream(InputStreamFactory, String, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/formats/ad/ADNameSampleStream.html#ADNameSampleStream(java.io.InputStream,%20java.lang.String,%20boolean)">opennlp.tools.formats.ad.ADNameSampleStream(InputStream, String, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/formats/ad/ADPOSSampleStream.html#ADPOSSampleStream(java.io.InputStream,%20java.lang.String,%20boolean,%20boolean)">opennlp.tools.formats.ad.ADPOSSampleStream(InputStream, String, boolean, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/formats/ad/ADSentenceSampleStream.html#ADSentenceSampleStream(java.io.FileInputStream,%20java.lang.String,%20boolean)">opennlp.tools.formats.ad.ADSentenceSampleStream(FileInputStream, String, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/formats/BioNLP2004NameSampleStream.html#BioNLP2004NameSampleStream(java.io.InputStream,%20int)">opennlp.tools.formats.BioNLP2004NameSampleStream(InputStream, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/chunker/ChunkerCrossValidator.html#ChunkerCrossValidator(java.lang.String,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.chunker.ChunkerEvaluationMonitor...)">opennlp.tools.chunker.ChunkerCrossValidator(String, TrainingParameters, ChunkerEvaluationMonitor...)</a>
<div class="block"><i>Use <a href="opennlp/tools/chunker/ChunkerCrossValidator.html#ChunkerCrossValidator(java.lang.String,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.chunker.ChunkerFactory,%20opennlp.tools.chunker.ChunkerEvaluationMonitor...)"><code>ChunkerCrossValidator.ChunkerCrossValidator(String, TrainingParameters, ChunkerFactory, ChunkerEvaluationMonitor...)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/chunker/ChunkerEventStream.html#ChunkerEventStream(opennlp.tools.util.ObjectStream)">opennlp.tools.chunker.ChunkerEventStream(ObjectStream<ChunkSample>)</a>
<div class="block"><i>Use <a href="opennlp/tools/chunker/ChunkerEventStream.html#ChunkerEventStream(opennlp.tools.util.ObjectStream,%20opennlp.tools.chunker.ChunkerContextGenerator)"><code>ChunkerEventStream.ChunkerEventStream(ObjectStream, ChunkerContextGenerator)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.tools.chunker.ChunkerModel,%20int)">opennlp.tools.chunker.ChunkerME(ChunkerModel, int)</a>
<div class="block"><i>beam size is now stored inside the model</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.tools.chunker.ChunkerModel,%20int,%20opennlp.tools.util.SequenceValidator)">opennlp.tools.chunker.ChunkerME(ChunkerModel, int, SequenceValidator<String>)</a>
<div class="block"><i>Use <a href="opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.tools.chunker.ChunkerModel,%20int)"><code>ChunkerME.ChunkerME(ChunkerModel, int)</code></a> instead
    and use the <a href="opennlp/tools/chunker/ChunkerFactory.html" title="class in opennlp.tools.chunker"><code>ChunkerFactory</code></a> to configure the <a href="opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util"><code>SequenceValidator</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.tools.chunker.ChunkerModel,%20int,%20opennlp.tools.util.SequenceValidator,%20opennlp.tools.chunker.ChunkerContextGenerator)">opennlp.tools.chunker.ChunkerME(ChunkerModel, int, SequenceValidator<String>, ChunkerContextGenerator)</a>
<div class="block"><i>Use <a href="opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.tools.chunker.ChunkerModel,%20int)"><code>ChunkerME.ChunkerME(ChunkerModel, int)</code></a> instead
    and use the <a href="opennlp/tools/chunker/ChunkerFactory.html" title="class in opennlp.tools.chunker"><code>ChunkerFactory</code></a> to configure the <a href="opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util"><code>SequenceValidator</code></a> and <a href="opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker"><code>ChunkerContextGenerator</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/chunker/ChunkerModel.html#ChunkerModel(java.lang.String,%20opennlp.tools.ml.model.MaxentModel)">opennlp.tools.chunker.ChunkerModel(String, MaxentModel)</a>
<div class="block"><i>Use
             <a href="opennlp/tools/chunker/ChunkerModel.html#ChunkerModel(java.lang.String,%20opennlp.tools.ml.model.MaxentModel,%20opennlp.tools.chunker.ChunkerFactory)"><code>instead.</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/chunker/ChunkerModel.html#ChunkerModel(java.lang.String,%20opennlp.tools.ml.model.MaxentModel,%20java.util.Map)">opennlp.tools.chunker.ChunkerModel(String, MaxentModel, Map<String, String>)</a>
<div class="block"><i>Use
             <a href="opennlp/tools/chunker/ChunkerModel.html#ChunkerModel(java.lang.String,%20opennlp.tools.ml.model.MaxentModel,%20java.util.Map,%20opennlp.tools.chunker.ChunkerFactory)"><code>ChunkerModel.ChunkerModel(String, MaxentModel, Map, ChunkerFactory)</code></a>
             instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/formats/Conll02NameSampleStream.html#Conll02NameSampleStream(opennlp.tools.formats.Conll02NameSampleStream.LANGUAGE,%20java.io.InputStream,%20int)">opennlp.tools.formats.Conll02NameSampleStream(Conll02NameSampleStream.LANGUAGE, InputStream, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/formats/Conll03NameSampleStream.html#Conll03NameSampleStream(opennlp.tools.formats.Conll03NameSampleStream.LANGUAGE,%20java.io.InputStream,%20int)">opennlp.tools.formats.Conll03NameSampleStream(Conll03NameSampleStream.LANGUAGE, InputStream, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/namefind/DefaultNameContextGenerator.html#DefaultNameContextGenerator()">opennlp.tools.namefind.DefaultNameContextGenerator()</a>
<div class="block"><i>use the other constructor and always provide the feature generators</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/dictionary/Dictionary.html#Dictionary(java.io.InputStream,%20boolean)">opennlp.tools.dictionary.Dictionary(InputStream, boolean)</a>
<div class="block"><i>This constructor is deprecated. Passing the case sensitivity
             flag has no effect. Use
             <a href="opennlp/tools/dictionary/Dictionary.html#Dictionary(java.io.InputStream)"><code>Dictionary.Dictionary(InputStream)</code></a> instead and set the
             case sensitivity during the dictionary creation.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/doccat/DoccatModel.html#DoccatModel(java.lang.String,%20opennlp.tools.ml.model.MaxentModel)">opennlp.tools.doccat.DoccatModel(String, MaxentModel)</a>
<div class="block"><i>Use
             <a href="opennlp/tools/doccat/DoccatModel.html#DoccatModel(java.lang.String,%20opennlp.tools.ml.model.MaxentModel,%20java.util.Map,%20opennlp.tools.doccat.DoccatFactory)"><code>DoccatModel.DoccatModel(String, MaxentModel, Map, DoccatFactory)</code></a>
             instead and pass in a <a href="opennlp/tools/doccat/DoccatFactory.html" title="class in opennlp.tools.doccat"><code>DoccatFactory</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/doccat/DocumentCategorizerME.html#DocumentCategorizerME(opennlp.tools.doccat.DoccatModel,%20opennlp.tools.doccat.FeatureGenerator...)">opennlp.tools.doccat.DocumentCategorizerME(DoccatModel, FeatureGenerator...)</a>
<div class="block"><i>train a <a href="opennlp/tools/doccat/DoccatModel.html" title="class in opennlp.tools.doccat"><code>DoccatModel</code></a> with a specific
 <a href="opennlp/tools/doccat/DoccatFactory.html" title="class in opennlp.tools.doccat"><code>DoccatFactory</code></a> to customize the <a href="opennlp/tools/doccat/FeatureGenerator.html" title="interface in opennlp.tools.doccat"><code>FeatureGenerator</code></a>s</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/formats/EvalitaNameSampleStream.html#EvalitaNameSampleStream(opennlp.tools.formats.EvalitaNameSampleStream.LANGUAGE,%20java.io.InputStream,%20int)">opennlp.tools.formats.EvalitaNameSampleStream(EvalitaNameSampleStream.LANGUAGE, InputStream, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/parser/lang/en/HeadRules.html#HeadRules(java.lang.String)">opennlp.tools.parser.lang.en.HeadRules(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/namefind/NameFinderME.html#NameFinderME(opennlp.tools.namefind.TokenNameFinderModel,%20opennlp.tools.util.featuregen.AdaptiveFeatureGenerator,%20int)">opennlp.tools.namefind.NameFinderME(TokenNameFinderModel, AdaptiveFeatureGenerator, int)</a>
<div class="block"><i>the beam size is now configured during training time in the
 trainer parameter file via beamSearch.beamSize</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/namefind/NameFinderME.html#NameFinderME(opennlp.tools.namefind.TokenNameFinderModel,%20opennlp.tools.util.featuregen.AdaptiveFeatureGenerator,%20int,%20opennlp.tools.util.SequenceValidator)">opennlp.tools.namefind.NameFinderME(TokenNameFinderModel, AdaptiveFeatureGenerator, int, SequenceValidator<String>)</a>
<div class="block"><i>the beam size is now configured during training time in the
 trainer parameter file via beamSearch.beamSize</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/namefind/NameFinderME.html#NameFinderME(opennlp.tools.namefind.TokenNameFinderModel,%20int)">opennlp.tools.namefind.NameFinderME(TokenNameFinderModel, int)</a>
<div class="block"><i>the beam size is now configured during training time in the
 trainer parameter file via beamSearch.beamSize</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/ml/perceptron/PerceptronModel.html#PerceptronModel(opennlp.tools.ml.model.Context[],%20java.lang.String[],%20java.util.Map,%20java.lang.String[])">opennlp.tools.ml.perceptron.PerceptronModel(Context[], String[], Map<String, Integer>, String[])</a>
<div class="block"><i>use the constructor with the <a href="opennlp/tools/ml/model/IndexHashTable.html" title="class in opennlp.tools.ml.model"><code>IndexHashTable</code></a> instead!</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/util/PlainTextByLineStream.html#PlainTextByLineStream(java.nio.channels.FileChannel,%20java.nio.charset.Charset)">opennlp.tools.util.PlainTextByLineStream(FileChannel, Charset)</a>
<div class="block"><i>Use <a href="opennlp/tools/util/PlainTextByLineStream.html#PlainTextByLineStream(opennlp.tools.util.InputStreamFactory,%20java.nio.charset.Charset)"><code>PlainTextByLineStream.PlainTextByLineStream(InputStreamFactory, Charset)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/util/PlainTextByLineStream.html#PlainTextByLineStream(java.nio.channels.FileChannel,%20java.lang.String)">opennlp.tools.util.PlainTextByLineStream(FileChannel, String)</a>
<div class="block"><i>Use <a href="opennlp/tools/util/PlainTextByLineStream.html#PlainTextByLineStream(opennlp.tools.util.InputStreamFactory,%20java.lang.String)"><code>PlainTextByLineStream.PlainTextByLineStream(InputStreamFactory, String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/util/PlainTextByLineStream.html#PlainTextByLineStream(java.io.InputStream,%20java.nio.charset.Charset)">opennlp.tools.util.PlainTextByLineStream(InputStream, Charset)</a>
<div class="block"><i>Use <a href="opennlp/tools/util/PlainTextByLineStream.html#PlainTextByLineStream(opennlp.tools.util.InputStreamFactory,%20java.nio.charset.Charset)"><code>PlainTextByLineStream.PlainTextByLineStream(InputStreamFactory, Charset)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/util/PlainTextByLineStream.html#PlainTextByLineStream(java.io.InputStream,%20java.lang.String)">opennlp.tools.util.PlainTextByLineStream(InputStream, String)</a>
<div class="block"><i>Use <a href="opennlp/tools/util/PlainTextByLineStream.html#PlainTextByLineStream(opennlp.tools.util.InputStreamFactory,%20java.lang.String)"><code>PlainTextByLineStream.PlainTextByLineStream(InputStreamFactory, String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/util/PlainTextByLineStream.html#PlainTextByLineStream(java.io.Reader)">opennlp.tools.util.PlainTextByLineStream(Reader)</a>
<div class="block"><i>Use <a href="opennlp/tools/util/PlainTextByLineStream.html#PlainTextByLineStream(opennlp.tools.util.InputStreamFactory,%20java.nio.charset.Charset)"><code>PlainTextByLineStream.PlainTextByLineStream(InputStreamFactory, Charset)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/postag/POSDictionary.html#POSDictionary(java.io.BufferedReader,%20boolean)">opennlp.tools.postag.POSDictionary(BufferedReader, boolean)</a>
<div class="block"><i>Use <a href="opennlp/tools/postag/POSDictionary.html#create(java.io.InputStream)"><code>POSDictionary.create(InputStream)</code></a> instead, old format might removed.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/postag/POSDictionary.html#POSDictionary(java.lang.String)">opennlp.tools.postag.POSDictionary(String)</a>
<div class="block"><i>Use <a href="opennlp/tools/postag/POSDictionary.html#create(java.io.InputStream)"><code>POSDictionary.create(InputStream)</code></a> instead, old format might removed.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/postag/POSDictionary.html#POSDictionary(java.lang.String,%20boolean)">opennlp.tools.postag.POSDictionary(String, boolean)</a>
<div class="block"><i>Use <a href="opennlp/tools/postag/POSDictionary.html#create(java.io.InputStream)"><code>POSDictionary.create(InputStream)</code></a> instead, old format might removed.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/postag/POSDictionary.html#POSDictionary(java.lang.String,%20java.lang.String,%20boolean)">opennlp.tools.postag.POSDictionary(String, String, boolean)</a>
<div class="block"><i>Use <a href="opennlp/tools/postag/POSDictionary.html#create(java.io.InputStream)"><code>POSDictionary.create(InputStream)</code></a> instead, old format might removed.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/postag/POSModel.html#POSModel(java.lang.String,%20opennlp.tools.ml.model.MaxentModel,%20opennlp.tools.postag.POSDictionary,%20opennlp.tools.dictionary.Dictionary)">opennlp.tools.postag.POSModel(String, MaxentModel, POSDictionary, Dictionary)</a>
<div class="block"><i>Use
             <a href="opennlp/tools/postag/POSModel.html#POSModel(java.lang.String,%20opennlp.tools.ml.model.MaxentModel,%20java.util.Map,%20opennlp.tools.postag.POSTaggerFactory)"><code>POSModel.POSModel(String, MaxentModel, Map, POSTaggerFactory)</code></a>
             instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/postag/POSModel.html#POSModel(java.lang.String,%20opennlp.tools.ml.model.MaxentModel,%20opennlp.tools.postag.POSDictionary,%20opennlp.tools.dictionary.Dictionary,%20java.util.Map)">opennlp.tools.postag.POSModel(String, MaxentModel, POSDictionary, Dictionary, Map<String, String>)</a>
<div class="block"><i>Use
             <a href="opennlp/tools/postag/POSModel.html#POSModel(java.lang.String,%20opennlp.tools.ml.model.MaxentModel,%20java.util.Map,%20opennlp.tools.postag.POSTaggerFactory)"><code>POSModel.POSModel(String, MaxentModel, Map, POSTaggerFactory)</code></a>
             instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/postag/POSTaggerCrossValidator.html#POSTaggerCrossValidator(java.lang.String,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.postag.POSDictionary,%20opennlp.tools.dictionary.Dictionary,%20opennlp.tools.postag.POSTaggerEvaluationMonitor...)">opennlp.tools.postag.POSTaggerCrossValidator(String, TrainingParameters, POSDictionary, Dictionary, POSTaggerEvaluationMonitor...)</a>
<div class="block"><i>use
             <a href="opennlp/tools/postag/POSTaggerCrossValidator.html#POSTaggerCrossValidator(java.lang.String,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.postag.POSTaggerFactory,%20opennlp.tools.postag.POSTaggerEvaluationMonitor...)"><code>POSTaggerCrossValidator.POSTaggerCrossValidator(String, TrainingParameters, POSTaggerFactory, POSTaggerEvaluationMonitor...)</code></a>
             instead and pass in a <a href="opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag"><code>POSTaggerFactory</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/postag/POSTaggerCrossValidator.html#POSTaggerCrossValidator(java.lang.String,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.postag.POSDictionary,%20java.lang.Integer,%20opennlp.tools.postag.POSTaggerEvaluationMonitor...)">opennlp.tools.postag.POSTaggerCrossValidator(String, TrainingParameters, POSDictionary, Integer, POSTaggerEvaluationMonitor...)</a>
<div class="block"><i>use
             <a href="opennlp/tools/postag/POSTaggerCrossValidator.html#POSTaggerCrossValidator(java.lang.String,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.postag.POSTaggerFactory,%20opennlp.tools.postag.POSTaggerEvaluationMonitor...)"><code>POSTaggerCrossValidator.POSTaggerCrossValidator(String, TrainingParameters, POSTaggerFactory, POSTaggerEvaluationMonitor...)</code></a>
             instead and pass in the name of <a href="opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag"><code>POSTaggerFactory</code></a>
             sub-class.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/postag/POSTaggerCrossValidator.html#POSTaggerCrossValidator(java.lang.String,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.postag.POSDictionary,%20opennlp.tools.postag.POSTaggerEvaluationMonitor...)">opennlp.tools.postag.POSTaggerCrossValidator(String, TrainingParameters, POSDictionary, POSTaggerEvaluationMonitor...)</a>
<div class="block"><i>use
             <a href="opennlp/tools/postag/POSTaggerCrossValidator.html#POSTaggerCrossValidator(java.lang.String,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.postag.POSTaggerFactory,%20opennlp.tools.postag.POSTaggerEvaluationMonitor...)"><code>POSTaggerCrossValidator.POSTaggerCrossValidator(String, TrainingParameters, POSTaggerFactory, POSTaggerEvaluationMonitor...)</code></a>
             instead and pass in a <a href="opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag"><code>POSTaggerFactory</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/postag/POSTaggerME.html#POSTaggerME(opennlp.tools.postag.POSModel,%20int,%20int)">opennlp.tools.postag.POSTaggerME(POSModel, int, int)</a>
<div class="block"><i>the beam size should be specified in the params during training</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/namefind/RegexNameFinder.html#RegexNameFinder(java.util.regex.Pattern[])">opennlp.tools.namefind.RegexNameFinder(Pattern[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/sentdetect/SDCrossValidator.html#SDCrossValidator(java.lang.String)">opennlp.tools.sentdetect.SDCrossValidator(String)</a>
<div class="block"><i>use <a href="opennlp/tools/sentdetect/SDCrossValidator.html#SDCrossValidator(java.lang.String,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.sentdetect.SentenceDetectorFactory,%20opennlp.tools.sentdetect.SentenceDetectorEvaluationMonitor...)"><code>SDCrossValidator.SDCrossValidator(String, TrainingParameters, SentenceDetectorFactory, SentenceDetectorEvaluationMonitor...)</code></a>
 instead and pass in a TrainingParameters object.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/sentdetect/SDCrossValidator.html#SDCrossValidator(java.lang.String,%20opennlp.tools.util.TrainingParameters)">opennlp.tools.sentdetect.SDCrossValidator(String, TrainingParameters)</a>
<div class="block"><i>Use
             <a href="opennlp/tools/sentdetect/SDCrossValidator.html#SDCrossValidator(java.lang.String,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.sentdetect.SentenceDetectorFactory,%20opennlp.tools.sentdetect.SentenceDetectorEvaluationMonitor...)"><code>SDCrossValidator.SDCrossValidator(String, TrainingParameters, SentenceDetectorFactory, SentenceDetectorEvaluationMonitor...)</code></a>
             and pass in a <a href="opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/sentdetect/SDCrossValidator.html#SDCrossValidator(java.lang.String,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.sentdetect.SentenceDetectorEvaluationMonitor...)">opennlp.tools.sentdetect.SDCrossValidator(String, TrainingParameters, SentenceDetectorEvaluationMonitor...)</a>
<div class="block"><i>use
             <a href="opennlp/tools/sentdetect/SDCrossValidator.html#SDCrossValidator(java.lang.String,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.sentdetect.SentenceDetectorFactory,%20opennlp.tools.sentdetect.SentenceDetectorEvaluationMonitor...)"><code>SDCrossValidator.SDCrossValidator(String, TrainingParameters, SentenceDetectorFactory, SentenceDetectorEvaluationMonitor...)</code></a>
             instead and pass in a TrainingParameters object.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/sentdetect/SentenceDetectorME.html#SentenceDetectorME(opennlp.tools.sentdetect.SentenceModel,%20opennlp.tools.sentdetect.lang.Factory)">opennlp.tools.sentdetect.SentenceDetectorME(SentenceModel, Factory)</a>
<div class="block"><i>Use a <a href="opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a> to extend
             SentenceDetector functionality.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/sentdetect/SentenceModel.html#SentenceModel(java.lang.String,%20opennlp.tools.ml.model.MaxentModel,%20boolean,%20opennlp.tools.dictionary.Dictionary,%20char[])">opennlp.tools.sentdetect.SentenceModel(String, MaxentModel, boolean, Dictionary, char[])</a>
<div class="block"><i>Use
             <a href="opennlp/tools/sentdetect/SentenceModel.html#SentenceModel(java.lang.String,%20opennlp.tools.ml.model.MaxentModel,%20java.util.Map,%20opennlp.tools.sentdetect.SentenceDetectorFactory)"><code>SentenceModel.SentenceModel(String, MaxentModel, Map, SentenceDetectorFactory)</code></a>
             instead and pass in a <a href="opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/sentdetect/SentenceModel.html#SentenceModel(java.lang.String,%20opennlp.tools.ml.model.MaxentModel,%20boolean,%20opennlp.tools.dictionary.Dictionary,%20char[],%20java.util.Map)">opennlp.tools.sentdetect.SentenceModel(String, MaxentModel, boolean, Dictionary, char[], Map<String, String>)</a>
<div class="block"><i>Use
             <a href="opennlp/tools/sentdetect/SentenceModel.html#SentenceModel(java.lang.String,%20opennlp.tools.ml.model.MaxentModel,%20java.util.Map,%20opennlp.tools.sentdetect.SentenceDetectorFactory)"><code>SentenceModel.SentenceModel(String, MaxentModel, Map, SentenceDetectorFactory)</code></a>
             instead and pass in a <a href="opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/tokenize/SimpleTokenizer.html#SimpleTokenizer()">opennlp.tools.tokenize.SimpleTokenizer()</a>
<div class="block"><i>Use INSTANCE field instead to obtain an instance, constructor
 will be made private in the future.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/tokenize/TokenizerCrossValidator.html#TokenizerCrossValidator(java.lang.String,%20boolean)">opennlp.tools.tokenize.TokenizerCrossValidator(String, boolean)</a>
<div class="block"><i>use
             <a href="opennlp/tools/tokenize/TokenizerCrossValidator.html#TokenizerCrossValidator(opennlp.tools.util.TrainingParameters,%20opennlp.tools.tokenize.TokenizerFactory,%20opennlp.tools.tokenize.TokenizerEvaluationMonitor...)"><code>TokenizerCrossValidator.TokenizerCrossValidator(TrainingParameters, TokenizerFactory, TokenizerEvaluationMonitor...)</code></a>
             instead and pass in a <a href="opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize"><code>TokenizerFactory</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/tokenize/TokenizerCrossValidator.html#TokenizerCrossValidator(java.lang.String,%20boolean,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.tokenize.TokenizerEvaluationMonitor...)">opennlp.tools.tokenize.TokenizerCrossValidator(String, boolean, TrainingParameters, TokenizerEvaluationMonitor...)</a>
<div class="block"><i>use
             <a href="opennlp/tools/tokenize/TokenizerCrossValidator.html#TokenizerCrossValidator(opennlp.tools.util.TrainingParameters,%20opennlp.tools.tokenize.TokenizerFactory,%20opennlp.tools.tokenize.TokenizerEvaluationMonitor...)"><code>TokenizerCrossValidator.TokenizerCrossValidator(TrainingParameters, TokenizerFactory, TokenizerEvaluationMonitor...)</code></a>
             instead and pass in a <a href="opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize"><code>TokenizerFactory</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/tokenize/TokenizerCrossValidator.html#TokenizerCrossValidator(java.lang.String,%20opennlp.tools.dictionary.Dictionary,%20boolean,%20opennlp.tools.util.TrainingParameters,%20opennlp.tools.tokenize.TokenizerEvaluationMonitor...)">opennlp.tools.tokenize.TokenizerCrossValidator(String, Dictionary, boolean, TrainingParameters, TokenizerEvaluationMonitor...)</a>
<div class="block"><i>use
             <a href="opennlp/tools/tokenize/TokenizerCrossValidator.html#TokenizerCrossValidator(opennlp.tools.util.TrainingParameters,%20opennlp.tools.tokenize.TokenizerFactory,%20opennlp.tools.tokenize.TokenizerEvaluationMonitor...)"><code>TokenizerCrossValidator.TokenizerCrossValidator(TrainingParameters, TokenizerFactory, TokenizerEvaluationMonitor...)</code></a>
             instead and pass in a <a href="opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize"><code>TokenizerFactory</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/tokenize/TokenizerME.html#TokenizerME(opennlp.tools.tokenize.TokenizerModel,%20opennlp.tools.tokenize.lang.Factory)">opennlp.tools.tokenize.TokenizerME(TokenizerModel, Factory)</a>
<div class="block"><i>use <a href="opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize"><code>TokenizerFactory</code></a> to extend the Tokenizer
             functionality</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/tokenize/TokenizerModel.html#TokenizerModel(java.lang.String,%20opennlp.tools.ml.model.AbstractModel,%20boolean)">opennlp.tools.tokenize.TokenizerModel(String, AbstractModel, boolean)</a>
<div class="block"><i>Use
             <a href="opennlp/tools/tokenize/TokenizerModel.html#TokenizerModel(opennlp.tools.ml.model.MaxentModel,%20java.util.Map,%20opennlp.tools.tokenize.TokenizerFactory)"><code>TokenizerModel.TokenizerModel(MaxentModel, Map, TokenizerFactory)</code></a>
             instead and pass in a <a href="opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize"><code>TokenizerFactory</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/tokenize/TokenizerModel.html#TokenizerModel(java.lang.String,%20opennlp.tools.ml.model.AbstractModel,%20boolean,%20java.util.Map)">opennlp.tools.tokenize.TokenizerModel(String, AbstractModel, boolean, Map<String, String>)</a>
<div class="block"><i>Use
             <a href="opennlp/tools/tokenize/TokenizerModel.html#TokenizerModel(opennlp.tools.ml.model.MaxentModel,%20java.util.Map,%20opennlp.tools.tokenize.TokenizerFactory)"><code>TokenizerModel.TokenizerModel(MaxentModel, Map, TokenizerFactory)</code></a>
             instead and pass in a <a href="opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize"><code>TokenizerFactory</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/tokenize/TokenizerModel.html#TokenizerModel(java.lang.String,%20opennlp.tools.ml.model.MaxentModel,%20opennlp.tools.dictionary.Dictionary,%20boolean,%20java.util.Map)">opennlp.tools.tokenize.TokenizerModel(String, MaxentModel, Dictionary, boolean, Map<String, String>)</a>
<div class="block"><i>Use
             <a href="opennlp/tools/tokenize/TokenizerModel.html#TokenizerModel(opennlp.tools.ml.model.MaxentModel,%20java.util.Map,%20opennlp.tools.tokenize.TokenizerFactory)"><code>TokenizerModel.TokenizerModel(MaxentModel, Map, TokenizerFactory)</code></a>
             instead and pass in a <a href="opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize"><code>TokenizerFactory</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum_constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="opennlp/tools/parser/ParserEventTypeEnum.html#CHUNK">opennlp.tools.parser.ParserEventTypeEnum.CHUNK</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="opennlp/tools/parser/ParserEventTypeEnum.html#TAG">opennlp.tools.parser.ParserEventTypeEnum.TAG</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
